---
domain: 计算机系统
type: 课程笔记
node_size: 85
course: 操作系统
aliases:
  - Memory Management
  - 内存分配
  - 分页
  - 分段
status: 整理中
source: Silberschatz, Operating System Concepts (10th Edition)
tags:
  - 操作系统
  - 内存管理
  - 分页
  - 分段
  - 地址转换
  - MMU
  - TLB
  - 多级页表
prerequisites:
  - "[[第七章 死锁]]"
created: 2026-07-14
updated: 2026-07-14
---

# 第八章 内存管理策略

> [!abstract] 本章解决什么问题？
> 程序必须加载到内存才能执行，但内存是有限的稀缺资源。本章系统介绍内存管理的核心技术：从基本的地址绑定、逻辑/物理地址分离，到动态加载/链接、交换机制，再到连续内存分配（固定/可变分区）、分段和分页，最后深入页表结构（多级页表、哈希页表、倒置页表）及 Intel/ARM 架构实现。

## 本章导航

- [[#8.1 背景|背景]]：存储层级、内存保护、地址绑定、逻辑/物理地址空间、动态加载与链接。
- [[#8.2 交换|交换]]：标准交换流程、移动系统的内存管理策略。
- [[#8.3 连续内存交换|连续内存分配与交换]]：固定/可变分区、内存分配算法、碎片问题。
- [[#8.4 分段|分段]]：程序员视角的逻辑内存、段表与地址转换。
- [[#8.5 分页|分页]]：页与帧、地址转换、TLB、保护与共享。
- [[#8.6 页表结构|页表结构]]：多级页表、哈希页表、倒置页表、Solaris 实现。
- [[#8.7 例子：Intel 32 位与 64 位体系结构|Intel 架构]]：IA-32 分段分页、x86-64 四级分页。
- [[#8.8 例子：ARM 结构|ARM 结构]]：ARM 内存管理与 TLB 机制。

## 学习目标

- [ ] 能区分逻辑地址与物理地址，解释 MMU 的作用。
- [ ] 能描述地址绑定的三种时机及其特点。
- [ ] 能解释动态加载与动态链接的区别与联系。
- [ ] 能描述连续内存分配的分区策略和分配算法。
- [ ] 能区分内部碎片与外部碎片及解决方案。
- [ ] 能解释分段与分页的区别及各自优缺点。
- [ ] 能描述 TLB 的工作原理和有效访问时间计算。
- [ ] 能解释多级页表、哈希页表和倒置页表的设计目的。
- [ ] 能描述 x86-64 四级分页机制。

---

## 8.1 背景

### 8.1.1 基本硬件

> [!info] 存储访问层级与速度差异
> 
> - **CPU 可直接访问的设备**：仅限内存和寄存器。磁盘地址不能作为指令参数，数据需先加载到内存。
> - **速度对比**：寄存器访问耗时通常为 **1 个 CPU 时钟周期**；内存访问可能需**多个 CPU 时钟周期**。
> - **性能问题与优化**：内存访问过慢会导致 CPU 暂停（stall）。为缓解此问题，引入了**高速缓存（Cache）**，由硬件自动管理以加速访问，无需操作系统干预。
> 
> ```mermaid
> graph TD
>     subgraph CPU_Core
>         A[Registers<br/>~1 cycle]
>     end
>     subgraph OnChip_Cache
>         B[L1 Cache<br/>~3 cycles]
>         C[L2 Cache<br/>~10 cycles]
>         D[L3 Cache<br/>~30 cycles]
>     end
>     subgraph Main_Memory
>         E[Memory<br/>~100 cycles]
>         F[Disk<br/>~10,000,000 cycles]
>     end
>     
>     A --> B --> C --> D --> E --> F
>     
>     style A fill:#FF6B6B,color:white
>     style E fill:#4CAF50,color:white
>     style F fill:#9E9E9E,color:white
> ```
    
> [!important] 内存保护机制（基于基址与界限寄存器）
> 
> **目的**：防止用户进程非法访问操作系统内存或其他用户内存，实现进程隔离。
> 
> **实现原理**：使用两个专门寄存器：
> - **基地址寄存器（Base Register）**：存放进程合法物理内存的起始地址。
> - **界限地址寄存器（Limit Register）**：存放进程合法内存空间的长度（范围大小）。
> 
> ```mermaid
> graph TD
>     subgraph CPU
>         BR[Base Register<br/>Base=1000]
>         LR[Limit Register<br/>Limit=500]
>     end
>     subgraph MMU
>         C{Address Check}
>     end
>     subgraph Physical_Memory
>         OS[OS Kernel]
>         P1[Process P₁<br/>1000-1499]
>         P2[Process P₂<br/>1500-1999]
>     end
>     
>     BR --> C
>     LR --> C
>     C -->|Valid| P1
>     C -->|Out of Bound| OS
>     
>     style OS fill:#9E9E9E,color:white
>     style P1 fill:#4CAF50,color:white
>     style P2 fill:#FF9800,color:white
> ```
> 
> **检查机制**：CPU 硬件自动比较产生的地址：
> 1. 检查 **地址 ≥ 基地址**。
> 2. 检查 **地址 < 基地址 + 界限地址**。
> 3. 若越界，则触发"寻址错误"陷阱，陷入操作系统进行处理。
            
3. **权限与上下文切换**
    
    - **特权指令：** 设置基址和界限寄存器的指令是**特权指令**，只能在**内核模式**下执行，普通用户进程无法修改。
        
    - **内核特权：** 操作系统在内核模式下可无限制地访问内存，这允许其执行加载程序、处理 I/O、系统调用等操作。
        
    - **上下文切换：** 多任务系统中，操作系统会负责保存当前进程的寄存器状态，并从内存中恢复下一个进程的上下文到寄存器。
        

### 8.1.2 地址绑定

1. **程序执行与地址绑定定义**
    
    - 进程通常以**二进制可执行文件**形式存放在磁盘上的输入队列中。执行时需调入物理内存，并在过程中在磁盘与内存间移动。
        
    - **地址绑定**是指将程序中的符号地址（如变量名 `count`）逐步映射到物理内存绝对地址的过程。
        
> [!note] 地址绑定的三种时机
> 
> | 时机 | 描述 | 优点 | 缺点 |
> |------|------|------|------|
> | **编译时绑定** | 编译阶段确定物理地址，生成**绝对代码** | 无运行时开销 | 内存地址变动需重新编译 |
> | **加载时绑定** | 程序加载时完成绝对地址绑定，生成**可重定位代码** | 内存位置变动只需重新加载 | 运行时无法移动 |
> | **执行时绑定** | 运行时动态进行地址绑定 | 支持多道程序设计，进程可移动 | 需要 MMU 硬件支持 |
> 
> ```mermaid
> graph TD
>     A[Source Code] --> B[Compiler] --> C[Object Module]
>     C --> D[Linker] --> E[Load Module]
>     E --> F[Loader] --> G[Memory Image]
>     G --> H[Execution]
>     
>     subgraph Compile_Time
>         B -->|Absolute Code| C
>     end
>     subgraph Load_Time
>         F -->|Relocate| G
>     end
>     subgraph Runtime
>         H -->|MMU Translation| I[(Physical Memory)]
>     end
>     
>     style B fill:#FF6B6B,color:white
>     style F fill:#4CAF50,color:white
>     style H fill:#FF9800,color:white
> ```
        
4. **内存管理的动态性**
    
    - 现代操作系统允许进程在物理内存中**任意位置驻留**（不仅仅从地址 00000 开始），这使得系统可以支持多道程序设计并实现内存的灵活利用。
        

### 8.1.3 逻辑地址空间与物理地址空间

1. **地址与空间定义**
    
    - **逻辑地址（CPU 视角）**：由 CPU 生成的地址。在“执行时绑定”模式下，也被称为**虚拟地址**。
        
    - **物理地址（内存视角）**：内存单元看到的实际地址（加载到内存地址寄存器中的值）。
        
    - **逻辑地址空间**：由程序所生成的所有逻辑地址的集合。
        
    - **物理地址空间**：上述逻辑地址所对应的所有物理地址的集合。
        
2. **不同绑定方式的地址关系**
    
    - 在**编译时或加载时绑定**中：逻辑地址 = 物理地址。
        
    - 在**执行时绑定**中：逻辑地址 \neq 物理地址，此时逻辑地址空间与物理地址空间相分离。
        
> [!important] MMU 与重定位寄存器（动态重定位机制）
> 
> **内存管理单元（MMU）** 是负责将虚拟地址映射为物理地址的硬件设备。
> 
> **重定位寄存器**：是基址寄存器的推广。用户进程生成的逻辑地址在发送到内存之前，会统一加上重定位寄存器的值。
> 
> **运行机制**：物理地址 = 逻辑地址 + 重定位寄存器值（示例：逻辑地址 346 + 重定位寄存器 14000 = 物理地址 14346）。
> 
> ```mermaid
> graph TD
>     CPU[CPU] -->|LA 346| MMU[MMU]
>     RR[Relocation Reg<br/>14000] --> MMU
>     MMU -->|PA 14346| MEM[(Memory)]
>     
>     style CPU fill:#FF6B6B,color:white
>     style MMU fill:#4CAF50,color:white
>     style MEM fill:#9E9E9E,color:white
> ```
        
4. **用户程序视角与内存隔离**
    
    - 用户程序**完全看不到**真实的物理地址。程序的指针、比较等操作均基于逻辑地址（如 346）进行。
        
    - 逻辑地址的物理重定位仅在**访问内存的瞬间**（如间接加载和保存）发生。
        
    - **地址空间分离的重要性**：逻辑地址范围仅从 $0 \sim \text{max}$（用户视角），而实际对应的物理地址范围是 $R + 0 \sim R + \text{max}$。这种"逻辑空间绑定到独立物理空间"的概念是现代内存管理系统的核心，也是实现进程隔离与内存保护的基础。
        

### 8.1.4 动态加载

1. **核心定义与目的**
    
    - **目的**：旨在克服早期“进程大小受限于物理内存大小”的问题，提高内存空间的利用率。
        
    - **定义**：动态加载是一种内存管理技术，即**一个程序（或代码段）只有在被实际调用时才会被加载到物理内存中**。
        
2. **运行机制**
    
    - 程序以**可重定位加载格式**保存在磁盘上。
        
    - 初始仅加载**主程序**进入内存执行。
        
    - 当需要调用子程序时，先检查内存中是否已存在。如果不存在，则由可重定位链接程序**动态加载**该程序，并**更新地址表**，随后将控制权交给新程序。
        
3. **核心优势**
    
    - **按需加载**：程序只有在“真正需要时”才占用内存。
        
    - **特别适用场景**：对于**错误处理、异常情况**等低频使用的代码块非常有效。即使程序整体文件很大，但在实际运行中可能只用到了极少部分代码，动态加载能大幅节省内存。
        
4. **系统与用户的责任**
    
    - **操作系统**：**不需要**提供特殊的底层操作系统支持（属于软件层面的优化策略，但操作系统可以提供动态加载的程序库来辅助程序员）。
        
    - **用户/程序员**：**负责任务主体**，需要程序员主动将程序设计成符合动态加载逻辑的模块化结构，才能发挥其优势。
        

### 8.1.5 动态链接与共享库

1. **定义与对比**：
    
    - **动态链接**：将库与程序的**链接过程推迟到运行时**进行。区别于静态链接（程序在加载或编译时就将系统库合并到二进制映像中）。
        
    - **核心价值**：避免了每个程序在磁盘和内存中保留一份独立的库副本，极大地**节省了磁盘空间和物理内存空间**。
        
2. **工作机制（存根机制）**：
    
    - 程序在二进制映像中保留了对应库函数的**存根（stub）**代码。
        
    - **首次执行**：存根检查库是否在内存，若不在则加载。随后，存根会将自身替换为库的**实际内存地址**，并开始执行。
        
    - **后续执行**：直接跳转到该地址执行，不再有链接开销。
        
3. **版本管理与更新**：
    
    - 支持库的**无缝更新**（如修复 Bug）。库可以替换为新版本，所有使用该库的程序将自动受益（无需重新编译/链接）。
        
    - 利用**版本号机制**（次要更改保留版本号，主要更改增加版本号）实现兼容性控制，允许多个版本的库共存。旧的程序可以继续使用旧版库，防止被不兼容的新版库破坏。
        
4. **系统支持**：
    
    - 与“动态加载”（用户程序自主控制）不同，**动态链接通常需要操作系统的底层支持**。
        
    - 操作系统需介入进程隔离保护，负责检查库是否在进程空间内，以及安全地允许**多个进程共享同一个内存地址空间**中的库代码。
        

## 8.2 交换

进程必须在内存中执行。进程可以暂时在从内存中交换(swap)到备份存储(backing store)。

### 8.2.1 标准交换

> [!info] 标准交换的定义与基本流程
> 
> **核心概念**：在物理内存与磁盘备份存储之间移动整个进程，以解决内存不足的问题。备份存储需要足够大，能容纳所有用户的内存映像。
> 
> **执行步骤**：当分派器发现下一个待运行进程不在内存时，如果没有空闲区域，则**换出（Swap out）**当前进程，**换入（Swap in）**所需进程，然后重新加载寄存器上下文并转移控制权。
        
2. **性能瓶颈与优化策略**
    
    - **高交换开销**：上下文切换时间主要取决于**数据传输时间**，且与内存大小成正比。公式示例：$100\text{MB}$ 进程在 $50\text{MB/s}$ 磁盘下，单向交换耗时 $2\text{s}$，总换入换出需要约 $4\text{s}$（$4000\text{ms}$）。
        
    - **按需优化**：应只交换进程**实际使用**的内存空间（而不是整个进程大小）。这要求进程使用 `request_memory()` 和 `release_memory()` 系统调用向操作系统动态报告内存需求变化。
        
3. **I/O 约束条件与双缓冲问题**
    
    - **约束条件**：如果进程正在等待异步 I/O 操作，绝对不能轻易换出，否则换入新进程 P_2 后，原 I/O 操作可能会错误地写入 P_2 的内存空间。
        
    - **解决方案**：① 不允许换出正在等待 I/O 的进程；② 采用**双缓冲（Double Buffering）**技术（I/O 先将数据写入操作系统内核缓冲区，待进程换入后再复制到用户内存中），但这会带来额外的数据复制开销。
        
4. **现代操作系统的实际应用**
    
    - **摒弃全量交换**：由于时间开销过高，现代操作系统不再直接使用原始的标准交换方案。
        
    - **变种实现**：在 UNIX、Linux 和 Windows 等现代系统中，通常采用交换的变种，并常与**虚拟内存**技术相结合（详见第9章）。
        
        - 变种一：**按阈值启用**（空闲内存低于阈值时启用，高于阈值时禁用）。
            
        - 变种二：**部分交换**（只交换进程的一部分而非整个进程，以降低交换时间）。
            

### 8.2.2 移动系统的交换

1. **移动系统禁用交换的原因**
    
    - 移动设备使用 **闪存** 而非传统机械硬盘作为永久存储。由于空间受限、闪存具有**写入次数寿命限制**，以及内存与闪存之间的**吞吐量差距较大**，移动操作系统设计者通常完全避免使用标准交换机制。
        
2. **iOS 的内存管理策略**
    
    - **拒绝交换**：从不将内存数据换出到闪存。
        
    - **内存不足时的处理**：请求应用程序**自愿释放**分配的内存。
        
    - **数据清理策略**：**只读数据**（如代码）允许被删除并在需要时从闪存重载；**已修改的数据**（如堆栈）不会被删除。
        
    - **终极手段**：对于无法释放足够内存的应用，操作系统将**直接终止**其运行。
        
3. **Android 的内存管理策略**
    
    - **拒绝交换**：同样避免使用交换机制。
        
    - **内存不足时的处理**：直接**终止进程**。
        
    - **状态保存与快速重启**：为了缓解杀进程带来的不良体验，Android 在终止进程前，会将该进程的**应用程序状态（application state）**写入闪存，使得再次启动时能够实现**快速恢复**。
        
4. **对开发者的约束与底层支持**
    
    - **开发者责任加重**：由于系统没有“交换”来兜底内存压力，移动开发者必须**极度小心**地分配和释放内存，避免内存泄漏或过度占用。
        
    - **底层依然具备能力**：尽管屏蔽了交换，但 iOS 和 Android 实际上**支持分页（paging）**技术，具备内存管理能力（会在后续章节详细探讨分页机制）。
        

## 8.3 连续内存交换

1. **定义与特点**
    
    - **核心概念**：**连续内存分配**是一种早期（基础）的内存管理方法。其核心特征是将每个用户进程**整体**加载到物理内存中，并且**必须占用一个物理上连续的内存区域**。
        
2. **内存布局与操作系统位置**
    
    - **分区策略**：系统内存被划分为两个主要区域：**操作系统驻留区** 和 **用户进程区**。
        
    - **低内存放置**：操作系统既可以放置在低地址端（低内存），也可以放置在高地址端。实际设计中，由于**中断向量（Interrupt Vector）** 通常固定存放在物理内存的**最低地址**处，因此为了处理和管理方便，操作系统通常也被安排在**低内存**区域。
        
3. **对多进程的支持**
    
    - **多道程序设计**：为了支持并发执行，系统需要同时容纳多个进程在内存中。
        
    - **分配策略**：需要为输入队列中的就绪进程划分物理内存空间。在连续分配模式下，这些进程紧密排列，每个进程占据一段连续的物理内存块（进程之间相互连续）。这也为后续章节探讨更复杂的分配方案（如分段、分页）奠定了基础。
        

### 8.3.1 内存保护

1. **内存保护的核心机制**
    
    - 将 **重定位寄存器（基址寄存器）** 与 **界限寄存器** 结合使用，以防止当前运行的进程访问超出其合法范围的内存。
        
    - 重定位寄存器保存物理内存的**起始地址**；界限寄存器保存逻辑地址的**最大允许范围**。
        
> [!important] 硬件执行映射流程
> 
> ```mermaid
> graph TD
>     CPU[CPU] -->|LA| C{LA < Limit?}
>     C -->|No| TRAP[Trap]
>     C -->|Yes| CALC[PA = LA + Base]
>     CALC --> MEM[(Memory)]
>     
>     style CPU fill:#FF6B6B,color:white
>     style C fill:#4CAF50,color:white
>     style MEM fill:#9E9E9E,color:white
> ```
> 
> **第一步（安全检查）**：CPU 生成逻辑地址后，MMU 首先检查该地址是否 **小于界限寄存器值**。
> 
> **第二步（报错处理）**：如果逻辑地址 **大于等于** 界限值，说明进程越界访问，硬件会触发 **寻址错误陷阱**，交由操作系统处理。
> 
> **第三步（地址转换）**：如果逻辑地址 **小于** 界限值，则将该逻辑地址 **加上重定位寄存器的值**，得到最终的物理内存地址，并发送给内存。
        
3. **上下文切换与保护隔离**
    
    - 在进程上下文切换时，调度器/分派器会负责**加载当前运行进程正确的重定位值和界限值**到相应的寄存器中。
        
    - 这种每次地址访问的硬件检查机制，保证了操作系统以及各个用户进程之间的内存空间**安全隔离**，防止相互干扰。
        
4. **操作系统的动态扩展性**
    
    - 该机制不仅保护用户进程，还能使**操作系统本身具备动态性**。
        
    - 系统可以将**不常使用**的驱动程序或系统服务标记为 **暂时代码（Transient code）**。当空闲内存不足时，可以暂时将其移出内存；当需要时再动态调入。
        
    - 这使得操作系统在运行过程中可以**动态调整其自身占据的内存大小**。
        

### 8.3.2 内存分配

> [!note] 内存分配方法演进
> 
> | 方法 | 描述 | 特点 |
> |------|------|------|
> | **固定分区（MFT）** | 将内存划分为若干个固定大小的分区，每个分区容纳一个进程 | 并发度受限，易产生内部碎片，已不再使用 |
> | **可变分区（MVT）** | 进程根据实际需求申请大小可变的内存块 | 提高内存利用率，是目前探讨的重点 |
    

> [!info] 可变分区的基本运作机制
> 
> - **初始状态**：所有可用内存被视为一个大块，称为**孔（Hole）**。
> - **动态管理**：操作系统维护可用空间列表，按需分配。分配时，如果孔太大，则**分裂**；回收时，若相邻空闲，则进行**合并**。
> - **等待队列处理**：内存分配持续进行，直到无法满足下一个进程需求。此时系统可等待或扫描队列，寻找**内存需求较小**的进程先执行。
    

> [!tip] 动态内存分配算法
> 
> 针对给定请求大小 n 的通用动态存储分配问题，主要有三种常用算法：
> 
> | 算法 | 策略 | 特点 |
> |------|------|------|
> | **首次适应（First-fit）** | 分配第一个满足需求大小的孔 | 速度最快，空间利用率较好 |
> | **最优适应（Best-fit）** | 分配能满足需求的最小孔 | 产生最小剩余孔，但容易留下大量外部碎片 |
> | **最差适应（Worst-fit）** | 分配最大的孔 | 产生最大剩余孔，性能最差 |
    

> [!tip] 性能评估与选择
> 
> | 评估维度 | 首次适应 | 最优适应 | 最差适应 |
> |----------|----------|----------|----------|
> | **空间利用率** | 良好 | 良好 | 差 |
> | **执行速度** | 最快 | 较慢 | 较慢 |
> | **综合评价** | **推荐** | 可选 | 不推荐 |
    

### 8.3.3 碎片

1. **外部碎片 (External Fragmentation)**
    
    - **定义**：总的可用内存足以满足一个进程的需求，但这些内存被分割成无数个小的、不连续的“孔”（即空闲块），导致无法分配给进程。
        
    - **影响**：在最坏情况下，内存被分割得极碎，导致大量空闲空间无法利用。
        
    - **50\% 规则**：统计研究表明，假设系统有 N 个可分配的内存块，通常情况下可能出现约 0.5N 个外部碎片。在这种情况下，可能约有 1/3 的物理内存被白白浪费。
        
2. **内部碎片 (Internal Fragmentation)**
    
    - **成因**：为了避免管理极小的内存块（如例中的 2 个字节）所带来的巨大开销，内存分配通常不以字节为单位，而是以**固定大小的块**为单位进行。
        
    - **定义**：分配给进程的内存块大小**大于**进程实际所需大小，这些进程内部由于对齐或块化导致的多余且无法利用的空间，就是内部碎片。
        
3. **解决碎片问题的两种主流方法**
    
    - **方法一：紧缩 (Compaction)**
        
        - 原理：通过移动内存中的内容，将所有分散的空闲孔合并到内存的一端，形成一个大的连续空闲块。
            
        - 前提条件：必须支持**动态重定位**（即进程可以在运行时被移动）。如果绑定是静态的（编译/加载时完成），则无法紧缩。
            
        - 缺点：执行紧缩的开销非常昂贵，需要大量拷贝内存数据。
            
    - **方法二：非连续分配 (Non-contiguous Allocation)**
        
        - 原理：允许进程的逻辑地址空间在物理内存中**不连续**。只要物理内存中有零星的可用空间，就可以分配。
            
        - 具体技术：**分段 (Segmentation)** 和 **分页 (Paging)**。这是现代操作系统（如 Linux, Windows）解决外部碎片问题的核心手段。
            

## 8.4 分段

### 8.4.1 基本方法

1. **程序员的“内存视图”与物理内存的差异**
    
    - **物理内存**在硬件上是一个线性的字节数组。
        
    - **程序员视角**：内存是由一组逻辑上独立、长度不一、没有特定顺序要求的**段**组成的。程序员通过名称访问不同的模块（如“主程序”、“堆栈”、“数学库”、“对象数组”等），并不关心它们在物理内存中的具体位置。
        
2. **分段（Segmentation）管理的核心概念**
    
    - **定义**：分段是一种内存管理方案，其核心任务是支持并实现上述“程序员视角”的逻辑内存结构。
        
    - **组成**：一个进程的逻辑地址空间由多个具有**名称**和**长度**的段组成。
        
    - **定位方式**：程序内部通过**段名称**加上**段内偏移**来指定具体的逻辑地址。
        
3. **逻辑地址的结构（硬件视角）**
    
    - 为了便于硬件实现和快速寻址，系统为每个段分配唯一的**段号**。
        
    - 因此，内存管理单元（MMU）识别到的逻辑地址实际上是一个**有序对**：
        
        $$
        <\text{段号}, \text{偏移}>
        $$
        
          
        
    - 这个 `偏移` 表示该指令或数据在对应段内的相对位置。
        
4. **编译与加载过程**
    
    - **编译器职责**：在编译源代码时，编译器会根据程序结构自动划分并构建出不同的逻辑段。
        
    - **典型分段（以 C 语言为例）**：
        
        - **代码段**（存放程序指令）
            
        - **全局变量段**（存放全局数据）
            
        - **堆**（用于动态内存分配）
            
        - **栈**（每个线程独立的栈帧）
            
        - **标准 C 库**（通常作为独立段处理）
            
    - **加载器职责**：程序加载时，加载器将上述所有段装入物理内存，并为它们分配具体的段号，为后续的地址映射做准备。
        

### 8.4.2 分段硬件

> [!important] 从二维地址到一维物理内存的转换
> 
> **用户视角**：应用程序使用"二维"逻辑地址（段号 s，段内偏移 d）来引用对象。
> 
> **物理现实**：硬件物理内存是连续的一维字节序列。
> 
> **核心任务**：需要通过内存管理单元（MMU）和段表，将这种二维逻辑视图映射到一维物理地址空间。
> 
> ```mermaid
> graph TD
>     CPU[CPU] -->|VA &lt;s=2, d=53&gt;| MMU[MMU]
>     ST["Seg Table<br/>Seg0: Base=1000, Lim=500<br/>Seg1: Base=2000, Lim=800<br/>Seg2: Base=4300, Lim=400"] --> MMU
>     MMU -->|PA=4300+53=4353| MEM[(Memory)]
>     
>     style CPU fill:#FF6B6B,color:white
>     style ST fill:#4CAF50,color:white
>     style MEM fill:#9E9E9E,color:white
> ```
        
2. **段表的组成与作用**
    
    - 段表（Segment Table）是分段内存管理的核心数据结构。
        
    - 段表的每一个条目都包含了两个关键参数：
        
        - **段基地址（Segment Base）**：该段在物理内存中的起始地址。
            
        - **段界限（Segment Limit）**：该段的大小（长度），用于防止访问越界。
            
    - 从结构上看，段表实际上就是一组**基址寄存器与界限寄存器值对的数组**。
        
3. **地址转换与内存保护机制** 转换流程如下：
    
    1. **索引查询**：CPU 生成逻辑地址 <段号 s , 偏移 d> 。系统用段号 s 作为索引去查找段表。
        
    2. **界限检查（关键的保护步骤）**：系统检查偏移量 d 是否满足条件 $0 \le d < \text{界限}$。
        
    3. **异常处理**：若偏移量 d **超出**界限（即试图访问段外地址），硬件会触发**陷入（Trap）**，交由操作系统处理非法内存访问。
        
    4. **物理地址计算**：若偏移合法，则物理地址为 **段基地址 + 偏移量 d**。
        
4. **实例验证** 根据教材中的假设示例：
    
    - 段 2（基址 4300，长度 400）：访问 `<2, 53>` \rightarrow 物理地址 = 4300 + 53 = 4353 （合法）。
        
    - 段 3（基址 3200）：访问 `<3, 852>` \rightarrow 物理地址 = 3200 + 852 = 4052 （合法）。
        
    - 段 0（长度 1000）：访问 `<0, 1222>` \rightarrow 访问越界，**陷入操作系统**（非法）。
        

## 8.5 分页

### 8.5.1 基本方法

**1. 基本概念与内存模型**

- **地址空间分离**：分页将**逻辑内存**划分为相同大小的**页（Page）**，将**物理内存**划分为同样大小的**帧（Frame）**。这使得逻辑地址空间与物理地址空间完全解耦（例如，32位系统的逻辑地址空间最高为4GB，但实际物理内存可以大于这个寻址范围）。
    
- **内存分配**：进程的页按需分配到任意可用的物理帧中，由于不需要物理连续，彻底解决了**外部碎片**问题。
    

> [!important] 地址转换与硬件支持
> 
> ```mermaid
> graph TD
>     CPU[CPU] -->|VA p=2, d=100| MMU[MMU]
>     PT["Page Table<br/>Page0->Frame5<br/>Page1->Frame3<br/>Page2->Frame7"] --> MMU
>     MMU -->|PA Frame7+d=100| MEM[(Memory)]
>     
>     style CPU fill:#FF6B6B,color:white
>     style PT fill:#4CAF50,color:white
>     style MEM fill:#9E9E9E,color:white
> ```
> 
> - **逻辑地址结构**：CPU生成的逻辑地址被切分为两部分：**页码（p, Page Number）** 和 **页偏移（d, Page Offset）**。选定页大小为 2^n 字节，逻辑空间为 2^m，则二进制中高 m-n 位为页码，低 n 位为偏移。
> - **转换机制**：页码 p 作为**页表**（Page Table）的索引，查询得到该页对应的物理帧号，然后将帧号与页偏移拼接，形成最终的物理地址。
> - **动态重定位**：分页机制本质上是**动态重定位**的一种形式（类似于每个页都有一个重定位寄存器），绑定的过程由硬件MMU完成，对程序员完全透明。
    

> [!note] 碎片问题（外部 vs 内部）
> 
> **优势：无外部碎片**。由于物理内存以固定大小的帧为单位进行分配，进程可以分散在不同帧中，不存在外部碎片。
> 
> **劣势：内部碎片**。分配内存以"帧"为单位，会导致进程最后一个页面无法完全填满。平均内部碎片大小为**半个页面**。在最坏情况下（需求大小 ≈ n × 页大小 + 1 字节），会产生几乎整个帧的内部碎片。
> 
> ```mermaid
> graph TD
>     subgraph Internal_Fragmentation
>         P1[Process 1<br/>3500 bytes used]
>         P2[Process 2<br/>2100 bytes used]
>         F1[Page Frame 1<br/>4KB]
>         F2[Page Frame 2<br/>4KB]
>         F1 --> P1
>         F2 --> P2
>         style F1 fill:#FF9800,color:white
>         style F2 fill:#FF9800,color:white
>     end
>     subgraph External_Fragmentation
>         MEM[Physical Memory]
>         MEM -->|Process A| A[500KB]
>         MEM -->|Fragment| F[50KB]
>         MEM -->|Process B| B[300KB]
>         MEM -->|Fragment| F2[30KB]
>         MEM -->|Process C| C[200KB]
>         style F fill:#f44336,color:white
>         style F2 fill:#f44336,color:white
>     end
> ```
    

> [!tip] 页面大小选择权衡
> 
> | 页面大小 | 优点 | 缺点 |
> |----------|------|------|
> | **小页面** | 内部碎片少，内存利用率高 | 页表项数量巨大，磁盘 I/O 效率低 |
> | **大页面** | 页表项少，磁盘 I/O 效率高 | 内部碎片增多 |
> 
> **现代趋势**：当前常见页大小为 $4\text{KB} \sim 8\text{KB}$，部分系统支持多种页大小（如 Solaris 支持 $8\text{KB}$ 和 $4\text{MB}$）。
    

**5. 操作系统管理职责**

- **帧表（Frame Table）**：操作系统必须维护一个数据结构，精确记录每个物理帧是空闲还是被某个进程的某个页占用。
    
- **页表副本与上下文切换**：内核为每一个进程维护一份页表。由于页表的切换是上下文切换的一部分，每次进程调度都需要替换硬件页表，因此**分页机制会增加上下文切换的开销**。
    
- **系统调用的物理地址映射**：当用户进程发起系统调用（如 I/O 操作）并传入逻辑地址作为参数时，操作系统内核必须首先通过页表将该逻辑地址转换为正确的**物理地址**，以确保硬件操作能够指向正确的内存缓冲。
    

### 8.5.2 硬件支持

1. **页表的硬件实现变迁与双重内存访问问题**
    
    - **早期实现**：使用**专用高速寄存器**存储页表（例如 DEC PDP-11，8个条目），地址转换极快。但寄存器数量少，无法支持现代大型页表（百万条目）。
        
    - **现代实现**：将页表存放在**物理内存**中，CPU 使用 **页表基址寄存器（PTBR）** 指向其位置。此法大大简化了上下文切换（只需切换 PTBR）。
        
    - **性能瓶颈（致命缺陷）**：由于页表在内存中，每次访问数据都需要 **两次内存访问**（第一次查页表得到物理帧号，第二次才是真正存取数据），导致内存访问速度减半。
        
> [!important] TLB（转换表缓冲区）机制与作用
> 
> **核心方案**：引入一个专用的、容量小但速度极快的高速硬件缓存（关联内存），称为 **TLB**，用于缓存最近访问的页表条目（页码-帧号对）。
> 
> ```mermaid
> graph TD
>     CPU[CPU] -->|虚拟地址| TLB{TLB查询}
>     TLB -->|命中| PA[物理地址]
>     TLB -->|未命中| PT[页表查询]
>     PT -->|更新TLB| TLB
>     PT --> PA
>     PA --> MEM[(物理内存)]
>     
>     style TLB fill:#FF6B6B,color:white
>     style PT fill:#4CAF50,color:white
>     style MEM fill:#9E9E9E,color:white
> ```
> 
> **工作流程**：先查 TLB，若命中（找到映射），则直接得到物理地址，且此过程通常是 CPU 流水线的一部分，**基本无额外性能损耗**。若**未命中（TLB miss）**，则需访问内存中的页表获取信息，并**将此条目回填至 TLB**。
        
3. **命中率与有效内存访问时间（EAT）**
    
    - **命中率（Hit Ratio）**：CPU 生成的虚拟地址在 TLB 中找到映射的概率。
        
    - **性能计算示例**：假设一次内存访问需 $100\text{ns}$，TLB 查询无额外延迟。
        
        - 若命中率 80%： $\text{EAT} = 0.80 \times 100 + 0.20 \times 200 = 120\text{ns}$，性能损耗 20%。
            
        - 若命中率 99%： $\text{EAT} = 0.99 \times 100 + 0.01 \times 200 = 101\text{ns}$，仅损耗 1%。这说明高命中率对于分页性能至关重要。
            
4. **安全性与多进程保护（ASID）**
    
    - **ASID（地址空间标识符）**：将每个 TLB 条目与特定的进程 ID 绑定。
        
    - **优势**：防止不同进程在发生上下文切换时，错误地使用前一个进程残留的 TLB 缓存映射（这会导致访问到错误的内存地址）。
        
    - **无 ASID 的代价**：若缺乏 ASID，上下文切换时 **必须刷新（Flush）** 整个 TLB，这会导致大量缓存失效，降低性能。
        
5. **现代硬件发展（多级 TLB）与操作系统设计的联动**
    
    - **多级 TLB**：现代 CPU（如 Intel Core i7）通常包含 **L1 TLB（指令和数据分离）** 和 **L2 TLB**。L1 未命中时会去检查 L2，L2 未命中才会去查内存中的页表（需数百个时钟周期，代价巨大）。
        
    - **软硬协同**：TLB 本质是硬件，但操作系统设计者必须深入了解具体平台（如不同代际的 Intel CPU）的 **TLB 特性**来调整分页实现和优化策略，以达到最佳性能。这与现代计算机中多层高速缓存的设计趋势是一致的。
        

### 8.5.3 保护

**1. 页表内的访问权限保护（保护位）**

- **机制**：每个页表项中设有保护位（如一位或多位），用于定义页面的访问权限（如：**只读、可读写、只执行**）。
    
- **执行过程**：当 CPU 进行内存引用时，硬件在计算物理地址的同时会检查这些保护位。若发生违规操作（例如，试图向设置为“只读”的页面执行写入），硬件会触发**陷阱（Trap）**，将控制权交给操作系统进行处理。
    

**2. 逻辑地址空间的合法性检查（有效-无效位）**

- **有效-无效位（Valid-Invalid bit）**：用于指示某一页是否属于当前进程的逻辑地址空间，即“合法有效”的页。
    
- **执行过程**：如果 CPU 生成的逻辑地址对应的页表项该位为“无效”，则说明访问了非法的地址空间。操作系统会捕捉到这种**无效页引用**，并作相应处理（如报错终止进程）。
    
- **示例说明**：在 $2^{14}$ 字节（16KB）的地址空间中，若程序仅用到 0~10468 的位置，以 $2\text{KB}$ 为页面大小时，会引发页表后部分的页（页 6 和 7）有效-无效位置为无效。
    

**3. 分页内部碎片导致的地址空洞**

- 由于页面大小固定的限制，即使程序的实际逻辑地址只到 10468，但由于物理内存分配必须以页为单位，系统仍会将整页（包含未使用的 12288~16383 部分）映射为有效。这反映了分页机制存在**内部碎片**的问题。
    

**4. 针对内存浪费的优化（页表长度寄存器）**

- **背景问题**：进程通常只占用其地址空间的一小部分，如果为操作系统支持的整个最大地址空间都预先建立页表条目，会浪费大量的内存。
    
- **解决机制**：引入**页表长度寄存器（PTLR）**，它存放了当前进程的页表大小。在地址转换之前，硬件会利用 PTLR 检查逻辑地址是否超出当前进程的有效范围。如果越界，则会被操作系统捕捉，从而避免了为未被使用的地址建立无效页表条目所带来的内存浪费。
    

### 8.5.4 共享页

1. 分页技术的关键优势：共享公共代码
    

在分时系统或多用户环境中，如果多个进程需要执行同一份代码（例如文本编辑器、编译器、运行时库），分页机制允许这些进程在**物理内存中仅保留一份代码副本**。

2. 共享的前提条件：可重入代码 (Reentrant Code)
    

- **定义**：可重入代码或纯代码是指在**执行期间不会自我修改**的代码。
    
- **安全保证**：为了保证代码共享的安全，代码的**只读属性不能依赖程序员保证**，而必须由**操作系统强制实现**。操作系统通过设置页表项的保护位来防止任何进程对共享代码段进行写操作。
    

3. 内存节省的量化分析
    

教材通过一个编辑器实例清晰展示了共享页带来的巨大内存节省：

- **不共享的情况**：40 个用户每人一份代码与数据，总需求为：
    
    $$  
    $40 \times (150\text{KB} \text{代码} + 50\text{KB} \text{数据}) = 8000\text{KB}$  
    $$
    
      
    
- **共享代码的情况**：物理内存中仅保存一份编辑器代码，各用户独享数据空间：
    
    $$
    1 \times 150\text{KB} \text{代码} + 40 \times 50\text{KB} \text{数据} = 2150\text{KB}
    $$
    
      
    
    _节省了高达 $5850\text{KB}$ 的物理内存空间。_
    

4. 底层实现机制
    

- **页表映射分离**：通过逻辑地址到物理地址的映射，不同进程的页表项中，**代码部分的页码被映射到物理内存中相同的帧号**。
    
- **数据独占**：而各个进程的**数据页则是映射到物理内存中各自独立的帧**，从而保证了各进程的数据隔离。
    

5. 扩展应用领域
    

- **系统库与系统组件**：窗口系统、运行时库、数据库系统等高复用率的系统组件通常采用此机制。
    
- **进程间通信 (IPC)**：共享页机制也是操作系统实现**共享内存（Shared Memory）**通信方式的基础，它允许不同进程映射同一物理帧来进行高效的数据交换。
    

## 8.6 页表结构

### 8.6.1 分页结构

1. **分层分页的引入背景**
    
    - **问题**：现代计算机支持极大的逻辑地址空间（如 32 位或 64 位），导致页表本身占用的内存极其巨大。
        
        - 例如：32位系统、4KB页面时，单进程的页表就需要 $4\text{MB}$ 的连续物理内存。
            
    - **解决方案**：采用**分层分页（多级页表）**，将巨大的页表本身再拆分为更小的、可以被分页管理的单元，避免在内存中连续占用大块空间。
        
> [!important] 两级分页结构（以 32 位系统为例）
> 
> **地址拆分**：逻辑地址被分为三个部分：[外部页号 p₁] [内部页号 p₂] [页面偏移 d]。
> 
> ```mermaid
> graph TD
>     CPU[CPU] -->|逻辑地址<br/>p₁=2, p₂=5, d=100| MMU[MMU]
>     PTBR[PTBR] --> PDT[页目录表]
>     PDT -->|p₁=2| PT[页表]
>     PT -->|p₂=5| FRAME[物理帧号]
>     FRAME -->|拼接偏移| PA[物理地址]
>     PA --> MEM[(物理内存)]
>     
>     style CPU fill:#FF6B6B,color:white
>     style PDT fill:#4CAF50,color:white
>     style PT fill:#FF9800,color:white
>     style MEM fill:#9E9E9E,color:white
> ```
> 
> **访问过程（向前映射）**：
> 1. 使用 p₁ 作为索引，查找**外部页表**（页目录表），得到页表的物理帧号。
> 2. 使用 p₂ 作为索引，在该页表的物理帧中查找到实际内存的物理帧号。
> 3. 将物理帧号与偏移量 d 结合，得到最终的物理地址。
        
3. **64 位系统的挑战与多级分页的局限性**
    
    - **巨大膨胀**：在 64 位系统中，如果仅使用两级分页，外部页表本身的容量可能高达 $16\text{GB}$（如文中计算示例：$2^{44}$ 字节）。为了继续压缩，只能引入三层、四层甚至更多层的分页（例如需继续将外部页表再次细分）。
        
    - **性能瓶颈**：解决容量问题会带来严重的**性能问题**。例如 UltraSPARC 架构需要多达 **7 级** 分页。每多一级分页，地址转换就多一次内存访问。7 级分页意味着每次内存访问都需要额外进行 7 次内存读取，这是不可接受的开销。
        
    - **结论**：虽然分层分页在 32 位环境下非常有效，但对于 **64 位地址空间**，多级分层页表被认为是**不适当的**，需要引入哈希页表或倒置页表等其他结构。
        

### 8.6.2 哈希页表

1. **定义与适用场景**
    
    - **核心定义**：哈希页表是一种利用哈希函数来加速大地址空间（尤其是大于 32 位）内存地址转换的技术。
        
    - **应用目的**：解决传统多级页表在超大地址空间（如 64 位）下因层数过多导致性能低下的问题。
        
> [!important] 数据结构与哈希冲突处理
> 
> **哈希表 + 链表**：哈希页表的结构是一个哈希数组，数组中的每个条目指向一个链表。
> 
> **处理冲突（拉链法）**：当不同的虚拟页码经过哈希函数计算后得到相同的索引（即发生哈希冲突）时，它们会通过链表连接在一起。
> 
> ```mermaid
> graph TD
>     subgraph HashPageTable
>         A[Hash Table]
>         A --> L1["List 1<br/>VPN1->Frame5<br/>VPN2->Frame8"]
>         A --> L2["List 2<br/>VPN3->Frame12"]
>         A --> L3["List 3<br/>VPN4->Frame3<br/>VPN5->Frame7<br/>VPN6->Frame15"]
>     end
>     style A fill:#FF6B6B,color:white
>     style L1 fill:#4CAF50,color:white
>     style L2 fill:#4CAF50,color:white
>     style L3 fill:#4CAF50,color:white
> ```

> 
> **链表元素结构**：每个节点包含三个关键字段：
> 1. **虚拟页码**（用于键值比对）
> 2. **映射的物理帧号**（即查找到的结果）
> 3. **指向下一个链表节点的指针**
    
3. **地址转换算法步骤**
    
    - 提取 CPU 产生的逻辑地址中的 **虚拟页码 p**。
        
    - 将 p 代入哈希函数，定位到哈希表中的某一个槽位。
        
    - 遍历该槽位对应的**链表**，依次比对链表节点的 **虚拟页码** 字段。
        
    - 如果匹配成功，读取该节点的 **物理帧号** 字段，结合逻辑地址的 **页偏移 d** 组成最终的物理地址。
        
    - 如果遍历完整个链表仍未匹配，则触发缺页异常或非法访问处理。
        
4. **针对 64 位系统的优化：聚簇页表**
    
    - **背景**：在 64 位系统下，传统哈希页表的链表可能依然很长，且内存引用往往不连续（稀疏地址空间）。
        
    - **优化方案（聚簇页表）**：在哈希表中，**一个条目**不再仅映射单一物理帧，而是映射 **多个连续的物理帧**（例如一次映射 16 页）。
        
    - **优势**：特别适合**稀疏（sparse）** 的 64 位地址空间。它能有效减少哈希表的大小，降低冲突概率，提升大型连续数据块的查询效率。
        

### 8.6.3 倒置页表

1. 传统页表的局限
    

传统的进程关联页表是根据**虚拟地址空间**来建立条目的。在 64 位系统下，单进程的页表可能占据数百万乃至数十亿个条目，这会导致极大的物理内存开销。

> [!important] 倒置页表（Inverted Page Table）的设计概念
> 
> ```mermaid
> graph TD
>     subgraph InvertedPageTable
>         direction LR
>         F0[Frame 0<br/>ASID=P1, VPN=5]
>         F1[Frame 1<br/>ASID=P2, VPN=3]
>         F2[Frame 2<br/>ASID=P1, VPN=8]
>         F3[Frame 3<br/>ASID=P3, VPN=2]
>         F4[Frame 4<br/>Free]
>     end
>     
>     style F0 fill:#4CAF50,color:white
>     style F1 fill:#4CAF50,color:white
>     style F2 fill:#4CAF50,color:white
>     style F3 fill:#4CAF50,color:white
>     style F4 fill:#9E9E9E,color:white
> ```
> 
> > [!note] 图例：Inverted Page Table = 按物理帧索引的统一页表
> 
> **存储反转**：倒置页表将映射关系"反转"，它是根据**物理内存的帧（Frame）**来建立条目的。
> 
> **唯一性**：**整个系统只有一个页表**，且该页表的大小与系统的物理内存大小成正比，而非与进程的逻辑地址空间大小成正比。
> 
> **表项组成**：每个物理帧在表中对应一个条目，条目主要存储两项关键信息：
> 1. 当前驻留在该物理帧中的**虚拟页号**。
> 2. 拥有该页的**进程 ID**（即地址空间标识符 ASID）。
        

3. 地址转换流程与公式
    

- **查找依据**：CPU 输出的虚拟地址被提取为 `<进程ID, 虚拟页号, 偏移>`。
    
- **搜索匹配**：内存系统在倒置页表中搜索 `(进程ID, 虚拟页号)` 这一对组合。
    
- **物理地址生成**：假设该组合在倒置页表的索引 **i** 处被匹配到（意味着物理帧 i 存放了该数据），则物理地址直接由 $(i, \text{偏移})$ 构成。若找不到匹配项，则产生非法地址访问。
    

4. 优缺点与挑战
    

- **优点（大幅节省空间）**：从根本上解决了页表占用海量连续物理内存的问题，特别适合物理内存相对较小的 64 位系统。应用架构包括 64 位 UltraSPARC 和 IBM PowerPC。
    
- **缺点 1：转换速度慢**。
    
    - 原因：页表按物理地址排序，必须遍历表寻找匹配的虚拟地址。
        
    - 解决方案：利用 **哈希表** 将搜索时间缩短为 O(1) 或接近常数时间（增加一次哈希表读操作，通常配合 TLB 进一步优化）。
        
- **缺点 2：共享内存实现困难**。
    
    - 原因：一个物理帧只能存一个 `(进程ID, 虚拟页)` 条目，而共享内存要求多个虚拟地址指向同一个物理帧。
        
    - 解决方案：只保存一个映射关系，当其他进程访问该共享内存时，会触发**页错误**，由操作系统在缺页异常处理程序中进行后续响应。
        

### 8.6.4 Oracle SPARC Solaris

1. **系统与内存管理**：Solaris 是运行于 SPARC 处理器上的真正 64 位操作系统。它通过多级页表来管理虚拟内存，并结合哈希表高效地完成地址映射，同时避免耗尽物理内存。
    
2. **哈希表架构**：系统设计了两个独立的哈希表（一个用于内核，一个用于用户进程）。其条目代表连续的虚拟内存区域（包含基地址及跨度），这种设计比仅映射单页的条目更为高效。
    
3. **缓存与加速机制**：
    
    - **TLB (Translation Lookaside Buffer)**：位于 CPU 内部，用于保存转换表条目（TTE），以实现极速的硬件级地址查找。
        
    - **TSB (Translation Storage Buffer)**：内存中的缓存区，用于存放最近访问页面的 TTE。
        
4. **地址转换（TLB Walk）流程**：
    
    - 访问内存时，硬件优先搜索 TLB 进行转换。
        
    - 若 TLB 未命中，硬件自动搜索内存中的 TSB。
        
    - 若 TSB 匹配成功，将对应条目复制到 TLB 并完成转换。
        
    - 若 TSB 也未命中，则触发内核中断，系统从对应哈希表中查找并创建新的 TTE，保存到 TSB 中。随后，CPU 的内存管理单元（MMU）自动将 TTE 加载到 TLB。最后中断返回，MMU 完成地址转换并获取内存数据。
        

## 8.7 例子：Intel 32 位与 64 位体系结构

### 8.7.1 IA-32结构

1. **内存管理架构**：IA-32 系统的内存管理采用**分段**与**分页**相结合的两级转换机制，两者共同组成内存管理单元（MMU）。
    
2. **地址转换流程**：
    
    - **第一步**：CPU 发出**逻辑地址**（Logical Address）。
        
    - **第二步**：将逻辑地址交给**分段单元**，经转换后生成**线性地址**（Linear Address）。
        
    - **第三步**：将线性地址交给**分页单元**，经转换后生成最终的**物理地址**（Physical Address）。
        
    - **第四步**：通过物理地址访问物理内存。
        
3. **硬件组成**：分段单元和分页单元是 MMU 的两个核心硬件子模块，协作完成从程序地址到实际存储单元的映射。
    

#### 8.7.1.1 IA-32分段

1. **分段基本规格**：IA-32 架构支持最大 4GB 的段大小，每个进程最多拥有 16K 个段，并分为私有段（最多 8K）和共享段（最多 8K）。
    
2. **描述符表机制**：私有段信息存储在**局部描述符表（LDT）**中，共享段信息存储在**全局描述符表（GDT）**中。每个描述符条目为 8 字节，包含基地址和段界限等关键信息。
    
3. **逻辑地址组成**：逻辑地址由 **选择器**（16 位）和 **偏移量**（32 位）构成。其中选择器分为三部分：段号 s（13 位）、表指示符 g（1 位，决定使用 GDT 或 LDT）以及保护信息 p（2 位）。
    
4. **硬件加速缓存**：CPU 配备 6 个段寄存器及对应的 6 个隐藏“描述符缓存”（微程序寄存器），用于保存最近使用的段描述符。这种设计避免了每次内存访问时都去内存查找 GDT/LDT，提升了性能。
    
5. **线性地址生成流程**：生成 32 位线性地址的步骤为：
    
    - 首先，CPU 用段寄存器指向 LDT 或 GDT 中的相应条目，获取段的基地址和界限。
        
    - 随后，**利用界限检查地址合法性**（非法地址将触发异常和操作系统介入）。
        
    - 最后，若合法，直接将**偏移量与段的基地址相加**，得出最终的 32 位线性地址（后续由分页单元进一步转换为物理地址）。
        

#### 8.7.1.2 IA-32分页

1. **分页基本规格**：IA-32 架构支持 **4KB** 和 **4MB** 两种不同大小的页。
    
2. **标准 32 位二级分页**：对于 4KB 页面，采用二级分页机制。其 32 位线性地址划分为三部分：
    
    - 页目录索引（p_1，**10 位**）：指向外层页目录（通过 CR3 寄存器定位）。
        
    - 页表索引（p_2，**10 位**）：指向内部页表。
        
    - 页内偏移（d，**12 位**）：定位物理页帧内的具体位置。
        
3. **大页面支持**：若页目录项设置 `Page_Size` 标志，则**直接跳过**页表，直接将页目录项指向 4MB 的大页帧，同时最低 **22 位**作为页内偏移。
    
4. **页表换出机制**：通过页目录项中的**有效位**（valid bit）标记页表是否在内存中。若不在，操作系统利用其他位存储磁盘位置，支持按需调页。
    
5. **PAE（页地址扩展）突破限制**：为突破 4GB 物理内存上限，引入 PAE，将原本的两级分页升级为**三级分页**（引入页目录指针表 PDPT，由线性地址最高 2 位索引）。
    
6. **PAE 硬件与容量提升**：PAE 将页目录和页表项从 32 位扩展至 **64 位**，物理基址扩展至 24 位。加上 12 位偏移，使物理地址空间扩大至 **36 位**，最多可支持 **64GB** 的物理内存。
    
7. **操作系统兼容性限制**：PAE 需要操作系统主动支持。Linux 和 Mac OS X 支持该功能，但 **Windows 32 位**桌面操作系统即便启用 PAE，依然仅能使用 **4GB** 物理内存。
    

### 8.7.2 x86-64

1. **架构演变背景**：Intel 最初的 64 位架构 IA-64（安腾）未获成功。相反，AMD 开发的 **x86-64** 架构（扩展了 IA-32 指令集）取得了市场认可，最终 Intel 也转而采用该架构，现统称为 x86-64。
    
2. **地址空间能力**：理论上，x86-64 支持高达 2^{64} 字节（约 16 艾字节）的寻址空间。然而在实际设计中，虚拟地址仅为 **48 位**，配合 PAE（页地址扩展）可支持 **52 位** 的物理地址（即 4096 TB）。
    
3. **四级分页机制**：与 32 位时代的二级或三级分页不同，x86-64 采用了 **四级分页** 结构，可将虚拟地址逐级转换为物理地址。
    
4. **页面尺寸支持**：支持多样化的页面大小，可选 **4KB**、**2MB** 或 **1GB**。
    
5. **线性地址位划分**：在 64 位线性地址中，实际仅有 48 位用于虚拟地址表示。具体划分从上至下为：未用位（63-48）、页面映射级别 4（47-39）、页目录指针表（38-30）、页目录（29-21）、页表（20-12）以及最底部的页面偏移量（11-0）。
    

## 8.8 例子：ARM 结构

1. **商业对比**：Intel 采取“设计+制造”的垂直整合模式，而 ARM 采取“仅设计、对外授权”的商业模式，其处理器广泛应用于移动设备（如 iPhone 和 Android 手机）。
    
2. **页面与段支持**：32 位 ARM 内存管理支持两种粒度的块：**4KB/16KB 的页面**，以及 **1MB/16MB 的段（Section）**。
    
3. **分页层级**：系统根据引用对象采用不同的分页方式：
    
    - 对于 **1MB/16MB 的段**，采用 **一级分页**。
        
    - 对于 **4KB/16KB 的页**，采用 **二级分页**。
        
4. **两级 TLB 结构及查找流程**：ARM 架构利用两级 TLB 加速地址转换，具体流程为：
    
    - **第一级**：查询外部的两个 **微 TLB（Micro TLB）**，分别用于数据和指令缓存（支持 ASID 机制）。
        
    - **第二级**：若微 TLB 未命中，则查询内部的 **主 TLB（Main TLB）**。
        
    - **最终步骤**：若两级 TLB 均未命中，硬件最终执行页表遍历（Walk）来查找映射关系。
