---
domain: 计算机系统
type: 课程笔记
node_size: 65
status: 整理中
course: 操作系统
aliases:
  - Mass-Storage Structure
  - 大容量存储结构
  - 磁盘调度
  - RAID
tags:
  - 操作系统
  - 存储
  - 磁盘调度
  - RAID
  - 交换空间
prerequisites:
  - "[[第九章 虚拟内存管理]]"
  - "[[第十一章 文件系统实现]]"
source: Silberschatz, Operating System Concepts (10th Edition)
created: 2026-07-14
updated: 2026-07-14
---

# 第十二章 大容量存储设备

> [!abstract] 本章解决什么问题？
> 大容量存储为文件系统、虚拟内存和持久化服务提供底层容量。操作系统不仅要向设备发出读写请求，还要处理介质延迟、并发请求调度、格式化与坏块、交换空间、冗余阵列和断电后的数据一致性。本章讨论这些机制及其性能、可靠性取舍。

## 本章导航

- [[#12.1 大容量存储结构概述|12.1 大容量存储结构概述]]：磁盘、固态硬盘和磁带。
- [[#12.2 磁盘结构|12.2 磁盘结构]]：几何抽象与逻辑块。
- [[#12.3 磁盘连接|12.3 磁盘连接]]：主机连接、网络存储和 SAN。
- [[#12.4 磁盘调度|12.4 磁盘调度]]：FCFS、SSTF、SCAN、C-SCAN、LOOK。
- [[#12.5 磁盘管理|12.5 磁盘管理]]：格式化、引导块和坏块。
- [[#12.6 交换空间管理|12.6 交换空间管理]]：交换空间的位置与管理。
- [[#12.7 RAID 结构|12.7 RAID 结构]]：可靠性、并行性和 RAID 级别。
- [[#12.8 稳定存储实现|12.8 稳定存储实现]]：断电与介质故障下的持久化思路。

## 学习目标

- [ ] 能解释机械磁盘的寻道、旋转延迟和传输时间。
- [ ] 能根据请求队列比较常见磁盘调度算法的总移动距离与饥饿风险。
- [ ] 能区分直接连接存储、网络连接存储和存储区域网络。
- [ ] 能说明低级格式化、分区、逻辑格式化、引导块和坏块处理的关系。
- [ ] 能解释 RAID 如何利用冗余和并行性改善可靠性与性能。
- [ ] 能区分“写入完成”“持久化完成”和“稳定存储”的语义。

## 12.1 大容量存储结构概述

### 12.1.1 磁盘

机械硬盘（HDD）由带磁性材料的盘片、读写磁头和执行机构组成。传统几何抽象将表面划分为磁道（track）和扇区（sector），相同半径处的磁道集合称为柱面（cylinder）。现代驱动器常以逻辑块地址（LBA）对主机隐藏真实物理布局，因此柱面、磁道和扇区更适合用于理解延迟与调度，而不是作为应用可依赖的永久地址。

机械磁盘的随机访问时间可近似分解为：

$$
T_{\text{access}} = T_{\text{seek}} + T_{\text{rotation}} + T_{\text{transfer}} + T_{\text{queue}}.
$$

其中 $T_{\text{seek}}$ 是磁头移动到目标位置的寻道时间，$T_{\text{rotation}}$ 是等待目标扇区转到磁头下方的旋转延迟，$T_{\text{transfer}}$ 是实际传输时间，$T_{\text{queue}}$ 是排队等待时间。负载、缓存命中、命令重排和设备固件都会改变实际观测值。

> [!warning] 磁盘故障并非只由软件引起
> 机械冲击、介质老化、控制器故障和磁头碰撞都可能造成数据损失。文件系统一致性检查不能替代独立备份和硬件监控。

### 12.1.2 固态硬盘

固态硬盘（SSD）通常以闪存为介质，没有机械寻道和旋转延迟，随机读延迟通常显著低于 HDD。但闪存以页读写、以较大擦除块擦除；控制器需要进行地址映射、垃圾回收、磨损均衡和坏块管理，写入延迟、写放大和可用容量会随工作负载变化。

操作系统的块接口使 SSD 可像磁盘一样使用，但不能因此假定两者性能模型相同。对 SSD 而言，主机队列、TRIM/释放提示、顺序写入模式和设备内部剩余空间都可能影响性能与寿命。

### 12.1.3 磁带

磁带是顺序访问介质，单位容量成本和长期保存成本通常较低，常用于备份与归档。定位某一位置的代价高，因此不适合需要频繁随机访问的联机文件系统。磁带备份同样需要目录、校验与恢复演练；“有一盘磁带”不等于可恢复。

## 12.2 磁盘结构

从操作系统视角，设备提供一组可读写的逻辑块。控制器、固件和介质内部映射把逻辑块请求转换为具体位置，并可能重排请求、缓存写入或替换坏块。逻辑块大小、文件系统块大小、页大小和设备物理扇区大小是不同层次的单位，应在讨论对齐、碎片和 I/O 放大时分别说明。

```mermaid
flowchart LR
  A["文件偏移"] --> B["文件系统逻辑块"]
  B --> C["设备逻辑块地址（LBA）"]
  C --> D["控制器映射与缓存"]
  D --> E["介质页/扇区/擦除块"]
```

对机械磁盘，连续逻辑块通常有利于顺序传输，但现代设备的内部重映射使“逻辑连续”不总是等同于物理相邻。对 SSD，控制器的闪存转换层进一步增强了这一差异。

## 12.3 磁盘连接

### 12.3.1 主机连接存储

直接连接存储（DAS）通过本地总线或控制器连接主机，例如 SATA、SAS、NVMe 或 USB 设备。主机通常直接管理块设备和文件系统，延迟较低、部署简单；但容量与共享范围受单机限制。

### 12.3.2 网络连接存储

网络连接存储（NAS）通过网络以文件协议导出目录，客户端以远程文件系统的方式访问。服务器负责其本地卷、文件系统和共享策略；客户端关心路径、权限、缓存与网络故障。其语义与挑战见 [[第十章 文件系统#10.5 文件共享]] 和 [[第十一章 文件系统实现#11.8 NFS]]。

### 12.3.3 存储区域网络

存储区域网络（SAN）通过专用或高性能网络把块设备提供给主机。与 NAS 的“提供文件”不同，SAN 更接近“提供远程磁盘”；客户端需要在其上建立文件系统或卷管理层。多个主机同时访问同一块设备时，必须使用集群文件系统或其他协调机制，不能各自独立写入普通文件系统。

| 方式 | 向主机呈现的对象 | 主要管理者 | 典型风险 |
| --- | --- | --- | --- |
| 直接连接存储 | 本地块设备 | 单台主机 | 容量和共享受限 |
| NAS | 远程文件与目录 | 文件服务器 | 网络延迟、缓存与权限语义 |
| SAN | 远程块设备 | 主机或集群 | 多主机并发写入需要协调 |

## 12.4 磁盘调度

磁盘调度在多个待处理 I/O 请求之间选择服务顺序，目标通常是降低平均等待时间、提高吞吐量并限制尾部延迟。它主要适用于机械磁盘；SSD 没有寻道与旋转延迟，但仍可能在主机和设备内部进行队列调度。

### 12.4.1 FCFS 调度

先来先服务（FCFS）按到达顺序处理请求，公平、易实现且不会因调度本身造成饥饿，但磁头可能频繁往返，平均寻道距离较大。

### 12.4.2 SSTF 调度

最短寻道时间优先（SSTF）优先服务距当前磁头最近的请求，通常降低平均移动距离；若某一区域持续到达请求，较远请求可能长期等待，形成饥饿。

### 12.4.3 SCAN 调度

扫描算法（SCAN，常称电梯算法）让磁头沿一个方向服务沿途请求，到达边界后再反向。它比 SSTF 更能限制等待时间，但边界附近请求的等待模式与当前方向有关。

### 12.4.4 C-SCAN 调度

循环扫描（C-SCAN）只在一个方向服务请求；到达边界后快速返回另一端再继续服务。它使不同柱面位置的等待更均匀，但返回行程本身不服务请求。

### 12.4.5 LOOK 调度

LOOK 与 C-LOOK 不必移动到物理边界：当前方向上没有待处理请求时立即折返或跳转。它避免无请求区域的无效移动；原稿中的“LOCK 调度”应为 “LOOK 调度”。

| 算法 | 优点 | 局限 |
| --- | --- | --- |
| FCFS | 简单、公平、无调度饥饿 | 平均寻道距离可能很大 |
| SSTF | 通常降低平均寻道距离 | 远端请求可能饥饿 |
| SCAN | 等待时间较可控 | 与方向和边界位置有关 |
| C-SCAN | 等待分布更均匀 | 返回行程不服务请求 |
| LOOK/C-LOOK | 避免无效扫到边界 | 仍依赖当前队列与方向 |

> [!example] 评价调度算法
> 对给定请求序列，应列出初始磁头位置、移动方向、到达时间和是否允许新请求插队，然后计算总移动距离和各请求等待时间。只比较“总寻道距离”不足以判断交互式负载下的体验。

## 12.5 磁盘管理

### 12.5.1 磁盘格式化

磁盘管理通常经历多个层次：低级格式化建立扇区等设备结构；分区表划分可用范围；逻辑格式化在分区或卷上建立文件系统的超级块、空闲空间结构和根目录。现代设备可能在出厂时已完成部分低级格式化，操作系统工具通常执行分区和逻辑格式化。

### 12.5.2 引导块

可引导介质需要保存供固件或引导加载程序读取的代码与配置。引导链、分区布局、签名和安全启动策略依赖具体平台；引导块损坏可能使系统无法启动，却不一定意味着用户文件数据全部丢失。

### 12.5.3 坏块

设备可能在出厂时映射已知坏块，也可能在运行中发现新的不可读或不可写区域。控制器可通过备用扇区重映射；文件系统也可记录不可用块。重映射会改变性能和可用容量，连续出现读写错误应视为故障征兆并立即验证备份，而不是仅依赖软件屏蔽。

## 12.6 交换空间管理

交换空间为 [[第九章 虚拟内存管理]] 中的换出页面提供后备存储。它通常只保存内存页而不需要完整文件目录语义，因此可使用专用分区、专用文件或其他实现。

### 12.6.1 交换空间的使用

匿名页、被换出的进程页等可写入交换空间，以释放物理内存。文件映射的干净页通常可从原文件重新读取，不一定需要交换副本；脏页是否写回文件或交换区取决于映射和内核策略。

### 12.6.2 交换空间位置

专用交换分区省去普通文件系统的块映射开销，布局更可控；交换文件部署灵活、便于调整容量。二者的性能、休眠支持和加密能力均与操作系统实现有关。

### 12.6.3 交换空间管理例子

内核需记录交换槽位的分配、引用和释放，并避免把仍被页面表引用的槽位重复分配。交换 I/O 与普通文件 I/O 会争用设备队列；在内存压力下，过度换页会导致抖动，应结合工作集和负载控制处理。

## 12.7 RAID 结构

独立磁盘冗余阵列（RAID）通过多块设备的条带化、镜像和校验信息，在容量、性能与容错之间取舍。RAID 不是备份：误删除、应用损坏、勒索软件和多盘/控制器故障仍可能同时影响所有副本。

### 12.7.1 通过冗余提高可靠性

镜像保存多个副本；校验 RAID 通过冗余信息恢复单盘故障后的数据。可靠性还取决于重建窗口、备用盘、故障检测、同批次介质风险、控制器和运维流程。重建期间阵列性能下降且风险增大。

### 12.7.2 通过并行性提高性能

条带化把连续逻辑数据分散到多块设备，使多个请求或一个大请求可并行处理。小随机写在带校验阵列上可能产生读—改—写与校验更新开销；实际性能受条带大小、队列深度、控制器缓存和工作负载影响。

### 12.7.3 RAID 级别

| 级别 | 数据布局 | 容错特点 | 典型取舍 |
| --- | --- | --- | --- |
| RAID 0 | 条带化，无冗余 | 任一成员故障即丢失阵列数据 | 容量利用率高、性能高、无容错 |
| RAID 1 | 镜像 | 可容忍一个镜像副本故障 | 容量开销大、读取可并行 |
| RAID 4 | 专用校验盘 + 块级条带 | 可恢复单盘故障 | 校验盘可能成为写入瓶颈 |
| RAID 5 | 分布式校验 + 块级条带 | 可恢复单盘故障 | 小写有校验更新开销 |
| RAID 6 | 双重分布式校验 | 可恢复两盘故障 | 写入与容量开销更高 |

RAID 2、3 等级具有历史和特定实现价值，但现代通用部署中较少直接使用。不同厂商对嵌套级别、热备、重建和“可容忍故障数”的具体承诺可能不同。

### 12.7.4 RAID 级别选择

选择 RAID 时先明确可接受的故障域、容量效率、读写负载、重建时间和预算。对重要数据，阵列冗余应与独立备份、监控告警、恢复演练和故障隔离结合使用。

### 12.7.5 扩展

软件 RAID 由操作系统实现，硬件 RAID 由专用控制器实现；二者都可能使用缓存、校验与热备。分布式存储还可把副本或纠删码扩展到多节点与多机架，但网络、元数据服务和一致性协议成为新的关键组件。

### 12.7.6 RAID 的问题

写入空洞、静默数据损坏、位翻转、控制器故障、误操作和灾难恢复都超出“单盘故障恢复”的范围。校验、巡检、端到端校验和与定期恢复测试可降低风险，但不能把 RAID 当作唯一保护措施。

## 12.8 稳定存储实现

稳定存储（stable storage）是一个理想化抽象：即使发生有限数量的故障，已确认写入的数据也不会丢失或被悄然改写。实际系统通过复制、校验、写入顺序、日志、断电保护缓存和恢复协议近似这一目标，而无法消除所有灾难性故障。

> [!important] 稳定存储的基本写入思路
> 将同一逻辑块写入多个独立副本；只有副本满足确认条件后才报告成功。恢复时校验副本，使用可信副本修复损坏副本。副本独立性、校验强度、确认顺序和故障模型决定其实际保障。

稳定存储与 [[第十一章 文件系统实现#11.7 恢复]] 中的日志和恢复机制互补：前者关注持久块副本的可靠写入，后者关注文件系统元数据和事务在崩溃后的可恢复性。

## 关联与待核实

- 文件系统分配、缓存与恢复：[[第十一章 文件系统实现]]。
- 文件、挂载和远程共享抽象：[[第十章 文件系统]]。
- 请求调页和抖动：[[第九章 虚拟内存管理]]。
- 具体磁盘接口、SSD 行为、RAID 控制器策略和交换空间实现随设备与操作系统版本变化。用于性能调优、故障处理或数据恢复前，应查阅对应版本的官方文档。
