---
domain: 计算机系统
type: 课程笔记
node_size: 75
course: 操作系统
status: 整理中
aliases: System Security, Cryptography, Authentication, Encryption, SSL/TLS
source: Silberschatz, Operating System Concepts (10th Edition)
tags: 
- 操作系统
- 系统安全
- 加密
- 认证
- 密码术
- TLS
- 对称加密
- 非对称加密
- 数字签名
- PKI
prerequisites: "[[第十四章 系统保护]]"
created: 2026-07-14
updated: 2026-07-14
---

# 第十五章 系统安全

系统安全（system security）研究攻击者可能如何突破系统边界，以及操作系统如何通过认证、密码学、审计、纵深防御与持续修补降低风险。它与[[第十四章 系统保护|系统保护]]共同回答“谁可以做什么”，但更强调恶意行为、外部威胁和信任建立。

> [!warning] 版本边界
> 本章保留教材的经典威胁模型和密码学框架；具体算法、协议与平台支持会快速变化，部署时必须依据当前标准和厂商文档。

## 章节导航

- [[#15.1 安全问题|15.1 安全问题]]：安全违规类型、攻击手段、多层级防护。
- [[#15.2 程序威胁|15.2 程序威胁]]：特洛伊木马、后门、逻辑炸弹、缓冲区溢出、病毒。
- [[#15.3 系统和安全的威胁|15.3 系统和安全的威胁]]：蠕虫、端口扫描、拒绝服务。
- [[#15.4 作为安全工具的密码术|15.4 作为安全工具的密码术]]：加密、认证、密钥分发与 TLS。
- [[#15.5 用户认证|15.5 用户认证]]：密码认证机制。
- [[#15.6 实现安全防御|15.6 实现安全防御]]：策略、漏洞修补与纵深防御。
- [[#15.7 保护系统和网络的防火墙|15.7 保护系统和网络的防火墙]]：网络边界与流量控制。
- [[#15.8 计算机安全等级|15.8 计算机安全等级]]：安全评估与可信系统。
- [[#15.9 例子：Windows 7|15.9 Windows 7 案例]]：教材中的历史平台案例。

## 学习目标

- [ ] 理解安全违规的五个主要类型（机密、诚信、可用、盗窃服务、拒绝服务）
- [ ] 掌握常见程序威胁（特洛伊木马、后门、逻辑炸弹、缓冲区溢出、病毒）
- [ ] 理解系统威胁（蠕虫、端口扫描、DDoS）及其防护策略
- [ ] 掌握对称加密与非对称加密的原理与区别
- [ ] 理解数字签名、MAC、哈希函数的安全作用
- [ ] 掌握 PKI 体系与数字证书的工作原理
- [ ] 理解 SSL/TLS 握手过程与密钥协商机制
- [ ] 理解用户认证的基本原理

---

## 15.1 安全问题

> [!abstract] 本章解决什么问题
> 
> 本章讨论操作系统层面的安全问题，包括威胁类型、攻击手段、密码术应用和用户认证机制。

> [!important] 保护与安全的必要性
> 
> - 包含财务及公司敏感数据的系统极易成为入侵者的目标，必须确保其安全，防止数据丢失。
> - **目标与现实的冲突**：虽然理论上希望系统绝对安全，但实际上**完全的安全是不可能实现的**。设计目标是极大降低安全漏洞的发生频率。
> - **保护与安全的关系**：保护关注系统内部资源的授权与隔离（见 [[第十四章 系统保护]]），而安全还包括身份认证、网络安全和密码学等更广泛的领域。

> [!note] 安全违规的五个主要类型
> 
> | 类型 | 描述 | 示例 |
> |------|------|------|
> | **违反机密** | 未经授权读取数据 | 信息窃取，如信用卡号 |
> | **违反诚信** | 未经授权修改数据 | 转移责任、篡改源代码 |
> | **违反可用** | 未经授权破坏数据 | 网站涂鸦 |
> | **盗窃服务** | 未经授权占用系统资源 | 安装守护进程 |
> | **拒绝服务（DoS）** | 阻止合法用户使用系统服务 | 可能是意外或恶意 |

> [!info] 常见的攻击手段与威胁
> 
> - **伪装（Masquerading）**：假冒他人身份，绕过认证获取权限或升级特权。
> - **重播攻击（Replay Attack）**：恶意重放截获的有效数据（如重复转账请求）。
> - **消息篡改（Message Modification）**：修改通信中的数据以谋取利益。
> - **中间人攻击（Man-in-the-middle）**：在通信双方之间拦截、伪造或篡改数据。
> - **会话劫持（Session Hijacking）**：在通信过程中劫持已建立的活动会话。

> [!tip] 多层级安全防护
> 
> 要保护系统，必须在 **四个层级** 上实施安全措施：
> - **物理层**：防止他人物理接触机房、终端和工作站。
> - **人员层**：妥善管理用户授权，防范**社会工程学（Social Engineering）**攻击（如**网络钓鱼**、**垃圾桶潜水**等）。
> - **操作系统层**：系统需具备自我保护机制，防止失控进程、栈溢出等导致的安全问题。
> - **网络层**：保护数据传输的安全，防止被拦截导致信息泄露或引发远程 DoS 攻击。

> [!warning] 最薄弱的环节与应对策略
> 
> - 谚语说"链条的强度取决于它最弱的环节"。**物理层和人员层往往是整个安全系统中最脆弱的环节**，一旦这两层出现安全漏洞，操作系统层面再严格的保护也可能被绕过。
> - **硬件支持**：安全功能的实现离不开硬件基础（如内存保护机制）。
> - **持续的"猫鼠游戏"**：黑客利用漏洞，防御方开发对策。随着攻击手段不断升级（如同谍软件），安全是一场永无止境的攻防战。
        

## 15.2 程序威胁

> [!important] 程序威胁的核心特征
> 
> 程序威胁利用系统自身保护机制的缺陷来攻击程序，通常隐藏在合法程序中运行，继承用户权限。

### 15.2.1 特洛伊木马

> [!info] 特洛伊木马的本质与危害
> 
> - 特洛伊木马是一种隐藏在合法程序（如文本编辑器）代码中的恶意程序。
> - 它利用用户的**权限继承**特性运行。当拥有较高权限的用户执行该程序时，木马代码会获得该用户的全部权限，从而进行窃取隐私、破坏数据等非法操作。

> [!warning] 利用搜索路径进行攻击
> 
> 在 UNIX 等系统中，若环境变量（搜索路径）包含当前目录符号"."，当用户输入常规命令时，系统可能误从当前目录加载一个同名的木马程序。由于该程序在用户的执行域内运行，它可以执行用户权限下的任意操作（如删除文件）。

> [!example] 常见的变体攻击
> 
> - **登录模拟器**：伪装成登录提示界面，诱骗用户输入密码并将其记录下来，随后抛出"密码错误"提示并退出，再弹出真正的登录界面。为了防止此类攻击，现代操作系统（如 Windows）采用无法被软件拦截的登录组合键（如 `Ctrl+Alt+Delete`）。
> - **间谍软件**：常被植入在免费软件、共享软件或商业软件中。它们不仅会弹出广告和窃取本地信息，还会通过隐蔽通道发送垃圾邮件（据统计，2010 年约 90% 的垃圾邮件与此有关）。由于隐蔽性强，用户往往难以察觉。

> [!tip] 根因分析：违反"最低特权原则"
> 
> 间谍软件等威胁之所以能够成功泛滥，根本原因在于违反了**最低特权原则**。
> 
> **漏洞来源**：
> - **人为错误**：用户习惯性以管理员（拥有超管权限）身份运行程序，导致恶意程序过度授权。
> - **设计缺陷**：操作系统默认分配的权限范围过大，且权限粒度不够细致（缺乏细粒度控制）。
> 
> **设计哲学**：安全机制应兼顾"细粒度访问控制"与"易用性"。如果安全措施不够方便，用户往往会选择规避，反而使系统面临更大的风险。
        

### 15.2.2 后门

> [!important] 核心定义与危害
> 
> **后门（Trap Door）** 是指由系统或程序设计人员故意遗留的软件漏洞，允许其绕过正常的身份认证和安全程序，秘密访问系统。后门不仅存在于操作系统应用中，也广泛存在于金融系统、编译器等基础软件中，具有极大的隐蔽性和破坏力。

> [!example] 典型的后门攻击案例
> 
> - **身份绕过**：在代码中硬编码特定的用户 ID 或密码，使开发者能随时绕过正常的安全校验机制。
> - **金融贪污**：程序员在银行交易系统中故意引入"四舍五入"逻辑漏洞，将每次交易产生的微小零头（如半美分）转入自己的账户。在大型银行海量交易的累积下，可以积少成多构成巨额贪污。
> - **编译器后门（最为阴险）**：这是一个极具迷惑性的攻击方式。编译器代码本身被篡改，使其在编译任何正常的源代码时，都会向生成的目标程序中自动植入恶意后门。由于程序员通常只审查自己编写的应用层代码，而不会去审查底层的编译器源码，这种后门极难被发现。

> [!warning] 检测后门的困难与现实困境
> 
> - **极难检测**：要完全排除后门的存在，理论上需要分析系统中所有组件的所有源码。
> - **成本高昂**：由于现代软件系统的代码量极为庞大（动辄数百万行），这种全量源代码审计在实际的软件工程和安全维护中几乎不可行，甚至经常被完全忽略。因此，后门一旦被植入，往往很难在短时间内被清除。
        

### 15.2.3 逻辑炸弹

> [!important] 核心定义
> 
> **逻辑炸弹**是一段被秘密植入正常程序中的恶意代码。它平时完全隐蔽，只有在满足预先设定的特定触发条件时，才会启动恶意的安全事件。

> [!warning] 极强隐蔽性
> 
> 逻辑炸弹**极难被检测**。这是因为在未触发前，程序在常规环境中运行时一切正常，既不暴露明显的安全漏洞，也不会有异常行为，普通的静态代码检查或运行时监控都很难发现它的存在。

> [!note] 触发条件与破坏后果
> 
> - **触发条件**：触发逻辑炸弹的参数可以是多种多样的。最常见的包括：特定的日期/时间、某个特定文件的存在与否、特定用户的操作等。文中举例：程序员在系统中植入检测自身"是否仍被公司雇佣"的代码。
> - **破坏后果**：一旦触发，后果可能极其严重。例如：开启后门守护进程（便于远程入侵）、恶意删除或覆盖关键数据、破坏整个网站或系统服务。

> [!tip] 与"后门"的异同
> 
> **相同点**：两者通常都由内部人员（如恶意的程序员或管理员）故意植入，并且都会对系统安全造成严重威胁。
> 
> **不同点**：
> - **后门**：通常是始终存在的隐蔽入口，随时可被利用。
> - **逻辑炸弹**：长期处于潜伏状态，只有特定的"扳机"被扣动后才发作。如果程序员一直安然无恙地留任工作，这段恶意代码可能永远都不会暴露和触发。
            

### 15.2.4 堆栈和缓冲区溢出

> [!important] 基本原理与成因
> 
> 缓冲区溢出是利用程序对输入数组缺乏**边界检查**（如使用不安全的 `strcpy()` 而非 `strncpy()`）的漏洞。攻击者发送超出预期长度的数据，当数据被写入内存时，会溢出分配的缓冲区，进而**覆盖函数调用栈帧中的"返回地址"**。

> [!example] 攻击执行的三步流程
> 
> 1. **溢出与覆盖**：将超过缓冲区长度的数据写入，一直蔓延并覆盖栈帧中的返回地址。
> 2. **修改返回地址**：将原本的函数返回地址改写为攻击者放入栈中的恶意代码的起始地址。
> 3. **执行恶意代码**：当函数执行完毕并返回时，程序不会返回原处，而是跳转并执行攻击者事先放入栈中的代码（通常用于生成一个拥有系统权限的 Shell，或执行破坏文件、开端口等操作）。

> [!note] 经典案例与攻击者门槛
> 
> 以 C 语言的 `strcpy()` 为例，未检查输入长度即可触发溢出。攻击者需先编写包含恶意指令的二进制载荷，并用大量 `NO-OP` 指令（无操作指令）填充，以精准命中返回地址位置。
> 
> **门槛低**：虽然最初需要专业知识，但一旦漏洞被公开，拥有基本计算机知识的人（被称为**脚本孩客**）只需利用现成的攻击脚本即可对目标系统进行攻击。

> [!warning] 致命性与传播性
> 
> - 此类攻击极其危险，不仅能在单机上运行，还能通过网络协议在系统间传播。
> - 由于它们往往利用合法的网络通信协议，因此**极难被检测或防范**，甚至能绕过传统的防火墙。

> [!tip] 现代防护手段：NX 位（No-eXecute 位）
> 
> - **原理**：在硬件（CPU）层面上，引入一个页表特性。如果一个内存页面标记为"**不可执行（NX）**"，则存放在该区域（如堆栈）的代码将无法被执行。
> - **效果**：即使攻击者成功覆盖返回地址并跳转到堆栈中的恶意代码，CPU 也会直接抛出异常并终止程序，从而制止攻击。
> - **支持现状**：现代处理器（如 Sun SPARC、Intel/AMD x86）及主流操作系统（如 Solaris、Linux、Windows XP SP2 及以上）均支持 NX 位功能。该技术的普及使得缓冲区溢出攻击的成功率大幅下降。
        

### 15.2.5 病毒

> [!important] 病毒的定义与威胁性
> 
> - 病毒是一种嵌入合法程序中的恶意代码片段。具备**自我复制**能力，旨在感染其他程序。
> - 破坏方式包括：毁坏文件、导致系统崩溃、抢占资源等。病毒针对计算机架构、操作系统和应用程序。

> [!info] 传播与载体
> 
> - **常见传播方式**：电子邮件、垃圾邮件、共享文件下载、交换磁盘介质。
> - **宏病毒（Macro Virus）示例**：利用 Microsoft Office 文件的宏（如 Visual Basic 代码）。当用户打开文档时，宏自动执行。由于代码在用户账户下运行，宏几乎拥有用户的所有权限（如删除文件、格式化硬盘）。

> [!note] 病毒的工作机制
> 
> 病毒通过**病毒滴管（Virus Dropper）**（通常是伪装成正常程序的**特洛伊木马**）进入并植入目标系统。一旦安装，病毒即可执行其恶意代码。

> [!example] 病毒的主要类别
> 
> | 类别 | 描述 |
> |------|------|
> | **文件病毒** | 寄生在可执行文件上，修改程序入口 |
> | **引导病毒** | 感染磁盘引导扇区，在操作系统加载前执行 |
> | **宏病毒** | 利用应用程序宏语言（如 Visual Basic）编写 |
> | **源代码病毒** | 侵入并修改源代码文件 |
> | **多态病毒** | 每次感染时改变代码签名，规避检测 |
> | **加密病毒** | 自身加密，执行时先解密 |
> | **隐形病毒** | 劫持系统调用，读取文件时返回原始内容 |
> | **隧道病毒** | 插入中断处理程序或设备驱动程序链 |
> | **复合病毒** | 可同时感染引导扇区、内存和文件 |
> | **装甲病毒** | 编码复杂，难以被逆向工程破解 |

> [!warning] 真实攻击案例与攻击载荷
> 
> 2004 年曾出现一种利用 IIS 服务器漏洞，进而感染访问者 Web 浏览器的病毒。它安装了**击键记录器**（记录密码、信用卡号）、**远程访问后门**以及**垃圾邮件发送监控程序**，极具破坏性。

> [!tip] 理论与现实挑战：单一文化（Monoculture）
> 
> 如果绝大多数系统运行着相同的硬件、操作系统或软件（如微软产品），一旦针对此类架构的病毒爆发，将会造成极其严重的、大范围的破坏。这引发了关于系统多样性和安全冗余的深刻探讨。
        

## 15.3 系统和安全的威胁

> [!important] 威胁类型的区分与相互影响
> 
> - **程序威胁**：主要利用系统自身保护机制的缺陷来攻击程序。
> - **系统和网络威胁**：通过滥用系统和网络连接，直接窃取或破坏操作系统资源与用户文件。
> - 两者相互影响，系统和网络层面的攻击有时会作为启动程序攻击的前奏，反之亦然。

> [!tip] 安全策略的演进：减少攻击面
> 
> - 系统越开放，启用的服务越多，暴露给攻击者的潜在漏洞（Bug）就越多。
> - 现代操作系统普遍倾向于采用 **"默认安全（Secure by default）"** 的设计原则。
> - **具体案例（Solaris 10）**：早期版本默认启用 FTP、Telnet 等服务；而新版本默认禁用绝大多数预装服务，需要管理员手动配置启用。这种策略直接减小了系统的 **攻击面（Attack Surface）**，即攻击者能够尝试渗透进入系统的入口点集合。

> [!warning] 多系统环境下的追踪挑战
> 
> 常见的威胁包括：**蠕虫（Worm）**、**端口扫描（Port scanning）**、**拒绝服务攻击（DoS）**。
> 
> **关键难点**：伪装和重放攻击在网络环境中极易实施。单机环境下，操作系统容易追踪数据的发送方和接收方；但在复杂的多系统（尤其是攻击者控制的机器）环境下，**溯源和追踪极其困难**。

> [!note] 身份认证与安全通信的挑战
> 
> - 加密和身份认证的核心在于 **"共享秘密（Shared Secret）"**。在单机环境（如利用共享内存、进程间通信 IPC）下保护共享秘密相对容易。
> - 在分布式或网络环境中，维护并安全地交换共享秘密则是一项更为严峻的挑战，这部分内容将在后续的 **15.4 节（安全通信）** 和 **15.5 节（身份认证）** 中展开深入探讨。
        

### 15.3.1 蠕虫

> [!important] 蠕虫的定义与基本特征
> 
> - 蠕虫是利用繁殖（spawn）机制进行自我复制的进程。它会大量消耗系统资源，甚至锁定所有其他进程。
> - 与病毒不同，蠕虫通常可以在网络中自主传播，无需宿主文件或人为操作，可以快速瘫痪整个系统。

> [!example] Morris 蠕虫事件（1988年）
> 
> **背景与目标**：由康奈尔大学研究生 Robert Tappan Morris, Jr. 编写，攻击运行 4 BSD UNIX 的 Sun 3 工作站和 VAX 计算机。
> 
> **攻击结构**：蠕虫包含两个部分：**抓钩（Grappling hook/引导程序）** 和 **主程序**。抓钩先感染机器，随后将主程序上传到新系统继续传播。
> 
> **三种主要传播手段**：
> - **利用 `rsh`**：扫描用户配置文件中的"主机-登录名"记录，利用无需密码的远程 shell 漏洞传播。
> - **利用 `finger` 的缓冲区溢出漏洞**：通过精心构造的长字符串触发堆栈溢出，获取远程 shell 权限。
> - **利用 `sendmail` 的调试漏洞**：利用邮件系统的调试命令执行任意代码并发送抓钩。
> 
> **密码破解手段**：依次尝试无密码、常见密码字典（432 个）、标准 UNIX 在线字典单词进行暴力破解。
> 
> **后果**：感染了数千台机器，造成数百万美元损失。Morris 被判 3 年缓刑、400 小时社区服务及 10,000 美元罚款。

> [!warning] 现代蠕虫的演进与破坏力（以 Sobig.F 为例）
> 
> - **传播速度极快**：2003 年出现的 `Sobig.F` 病毒，通过电子邮件传播，峰值时期感染数十万台机器，全球每 17 封邮件就有 1 封是它。
> - **攻击目标与欺骗技术**：针对 Windows 系统，使用多样化的主题行（如"谢谢您！"）躲避检测，并伪造随机的发件人地址。
> - **后门与潜在风险**：执行后保存恶意程序并修改注册表，尝试从 20 个预设服务器下载执行代码。

> [!tip] 核心安全启示
> 
> - **默认安全与补丁管理**：许多攻击利用系统默认开启的已知漏洞，安全漏洞被发现后应立即打补丁。
> - **权限最小化**：UNIX 环境中的组管理和 `rsh` 等信任机制若配置不当，极易成为入侵的跳板。
> - **协作防御**：Morris 蠕虫事件展示了安全专业人员通过互联网协作可以有效遏制攻击（两天内扩散补丁）。
> - **复合型攻击**：现代恶意软件常常模糊了蠕虫、病毒与后门程序的界限。
        

### 15.3.2 端口扫描

> [!important] 端口扫描的本质与作用
> 
> - 端口扫描本身**不是攻击**，而是攻击发动前的"侦察"或"漏洞探测"阶段。
> - 攻击者通过自动化的工具，尝试建立 TCP/IP 连接，遍历目标系统的一系列端口（例如针对 `sendmail` 默认的 25 端口）。

> [!example] 攻击流程
> 
> 1. 连接成功 \rightarrow 识别正在运行的服务及其具体版本
> 2. 查找该服务版本中已知的漏洞（如缓冲区溢出漏洞）
> 3. 利用漏洞获取目标系统的**特权 shell**（如 Root Shell）
> 4. 最终在目标系统中安装特洛伊木马、后门程序等，完成系统渗透

> [!tip] 安全防护与审计工具
> 
> - 市面上存在自动化工具，但 `nmap` 是最著名的开源实用性工具之一。
> - `nmap` 的主要功能包括：识别运行的服务、应用程序版本、主机操作系统类型，以及探测防火墙规则。**它通常不主动利用已知漏洞**，而是广泛应用于合法的网络探索和安全审计工作。

> [!warning] 隐蔽攻击与僵尸系统
> 
> - 端口扫描行为（尤其是大规模高频扫描）是可以被目标系统或安全设备（如 IDS/IPS）检测到的。
> - 为了隐藏真实攻击来源，攻击者常利用**僵尸系统（Zombie System）**（即已被入侵控制的第三方机器）发起扫描。
> - **核心原则**：不仅包含重要数据的系统需要严密保护，那些看似"无关紧要"的系统也必须确保安全，因为它们极易被攻陷并沦为攻击者跳板。
        

### 15.3.3 拒绝服务

> [!important] DoS 攻击的根本目的
> 
> - 与大多数恶意攻击不同，拒绝服务（Denial of Service）攻击的意图不是窃取数据或盗用资源，而是**破坏系统或服务的合法可用性**。
> - 发动此类攻击通常比直接入侵目标系统更加容易。

> [!info] 两类主要的攻击方式
> 
> | 类型 | 描述 | 示例 |
> |------|------|------|
> | **资源消耗型** | 大量占用目标机器的 CPU 时间、内存或带宽 | 弹出无限窗口、下载恶意 Applet |
> | **协议滥用型** | 利用 TCP/IP 等基础协议的设计缺陷 | SYN 洪水攻击（半开连接耗尽资源） |

> [!warning] DDoS（分布式拒绝服务）
> 
> - 分布式拒绝服务（DDoS）由多个受感染的**僵尸主机**在攻击者的统一指挥下，同时向同一个目标发起攻击。
> - DDoS 攻击由于来源广泛、流量巨大，比单点攻击更难防御和溯源。此类攻击常伴随**敲诈勒索**行为。

> [!note] 识别攻击的困难
> 
> 系统管理员有时难以区分"遭受 DDoS 攻击"和"正常流量激增"。例如，一个极为成功的商业广告推广，可能会带来巨大的突发流量，其表象与 DDoS 攻击非常相似。

> [!example] 攻防博弈的特殊案例
> 
> 攻击者可以利用系统自身的防御机制进行反噬：
> - **认证锁定机制**：如果系统在多次登录失败后锁定账户，攻击者可以故意遍历所有账户失败，从而锁定所有人的账号。
> - **防火墙诱导**：攻击者可以通过伪装流量，诱导自动化的防火墙规则错误地拦截并误杀了正常流量。

> [!tip] 安全思维的警示与意外源头
> 
> - 系统管理员和开发者必须透彻理解所用的安全技术及其潜在副作用。
> - **意外源头**：计算机科学初学者常犯的编程错误（如无限循环或递归导致子进程无节制生成），也在无意中构成了典型的 DoS 攻击。
        

## 15.4 作为安全工具的密码术

> [!abstract] 密码术的核心价值
> 
> 在网络环境中，IP 地址等网络地址极易被伪造，数据在传输过程中也可能被窃听或篡改。密码术通过密钥机制，消除了对网络本身的信任，提供了可靠的认证和保密手段。

> [!important] 单机与网络通信的根本信任差异
> 
> | 环境 | 信任程度 | 原因 |
> |------|---------|------|
> | **单机** | 绝对信任 | 操作系统可以控制进程间的通信信道，可靠辨认发送方和接收方 |
> | **网络** | 完全失效 | IP 地址极易被伪造，数据可能被窃听或篡改 |

> [!tip] 密码术的核心思想与工作机制
> 
> 密码术依赖于**密钥（Key）**，提供两大核心功能：
> - **身份认证（源验证）**：接收方通过密钥验证发送方是否持有正确的密钥，确认消息的真实来源。
> - **数据加密（防窃听）**：发送方使用密钥将消息加密，只有持有对应密钥的接收方才能解密并阅读内容。
        

### 15.4.1 加密

> [!important] 加密的核心目的与广泛应用
> 
> 加密技术用于解决现代计算中的各种通信安全问题：
> - 保障网络消息的安全传输
> - 保护数据库数据的安全存储
> - 对磁盘进行全盘加密，防止未经授权的物理读取

> [!info] 加密算法的数学定义与核心组件
> 
> 一个加密系统由四个核心部分组成：
> - **密钥集合 K**：所有可用密钥的集合
> - **消息集合 M**：所有可能明文消息的集合
> - **密文集合 C**：所有可能加密结果的集合
> - **加密函数 E 与解密函数 D**
> 
> **加密过程**：$E_k(m) = c$（使用密钥 $k$ 将消息 $m$ 转换为密文 $c$）
> **解密过程**：$D_k(c) = m$（使用密钥 $k$ 将密文 $c$ 还原为消息 $m$）
> **效率要求**：加密函数 $E$ 和解密函数 $D$ 都必须是计算高效的。

> [!note] 基本安全属性
> 
> - **正确性**：持有密钥 $k$ 的合法接收者必须能通过 $D_k(E_k(m)) = m$ 顺利解密得到原文。
> - **防破解性**：对于未持有密钥 $k$ 的攻击者，即使截获了密文 $c$，也无法恢复出明文 $m$，并且**不可能从暴露的密文中推导出密钥 $k$**。
        

#### 15.4.1.1 对称加密

> [!important] 对称加密的核心定义与密钥管理
> 
> - 对称加密算法中，**加密和解密使用同一个密钥 $k$**，因此 $k$ 必须严格保密。
> - 对称密钥可通过预共享、安全密钥分发中心或经认证的密钥协商建立。证书授权机构（CA）主要把身份与公钥绑定，并不直接负责分发会话对称密钥。

> [!note] DES 与 3DES 的演变
> 
> | 算法 | 密钥长度 | 特点 |
> |------|---------|------|
> | **DES** | 56 位有效位 | 曾是最常见的标准，现已不安全 |
> | **3DES / TDEA** | 名义上 168 位（三个密钥） | 遗留算法；不应用于新的数据保护设计 |
> 
> **3DES 加密公式**：
> $$c = E_{k_3}(D_{k_2}(E_{k_1}(m)))$$

> [!warning] 标准状态（核实于 2026-07-14）
> NIST 已于 2024-01-01 撤回 SP 800-67 Rev. 2；按 SP 800-131A Rev. 2，三密钥 TDEA 用于加密在 2023 年后不再允许。这里保留 3DES 仅用于理解算法演进和兼容遗留数据。

> [!tip] AES（高级加密标准）
> 
> - 2001 年，NIST 正式采用 AES 取代 DES 作为新的对称加密标准。
> - 它是一种**块加密**，支持的密钥长度有 **128、192、256 位**，处理块长度为 **128 位**。
> - 特点：算法紧凑，加密解密效率高，安全性远高于 DES。

> [!warning] 流加密与 RC4 算法
> 
> - 流加密通过密钥生成无限的**密钥流（Keystream）**，并和明文进行**异或（XOR）** 操作来实现加解密，适用于处理不定长字节流。
> - **RC4**：曾是应用最广泛的流加密算法，被广泛用于早期的无线局域网协议（如 WEP）。
> - **安全缺陷**：RC4 在 WEP 协议的具体实现中存在严重漏洞，可以通过计算破解。**RC4 算法本身也存在已知的弱点**，因此现已不建议使用。
        

#### 15.4.1.2 非对称加密

> [!important] 非对称加密的核心特点
> 
> 加密和解密使用**不同的密钥**：
> - **公钥 $k_e$**：公开发布，任何人都可以使用它加密消息
> - **私钥 $k_d$**：由接收方严格保密，只有持有私钥的实体才能解密消息
> 
> 这解决了对称加密中"如何安全交换密钥"的核心难题。

> [!tip] RSA 算法的原理与应用
> 
> - RSA 是经典且仍有广泛部署的公钥算法；现代系统也大量采用椭圆曲线密码。实际选择必须依据协议版本、密钥长度、性能需求和当前标准。
> - 其安全性建立在"大整数因数分解极其困难"的数学基础之上。从公钥推导私钥在计算上不可行。

> [!note] 性能与用途的权衡
> 
> - 非对称加密的计算成本远高于对称加密（如 AES）。
> - 因此，RSA 等算法**不适用于加密大量数据**。
> - 在实际应用中，它们通常用于：**数字签名**、**身份认证**、**安全交换对称加密的密钥**。

> [!example] 非对称加密流程
> 
> ```mermaid
> flowchart LR
>     Sender[Sender] -->|Plaintext m| Encrypt
>     Encrypt((Encrypt with Public Key)) -->|Ciphertext c| Channel
>     Channel[Insecure Channel] -->|Ciphertext c| Decrypt
>     Decrypt((Decrypt with Private Key)) -->|Plaintext m| Receiver[Receiver]
>     style Encrypt fill:#4CAF50,color:white
>     style Decrypt fill:#f44336,color:white
> ```
> 
> 发送方使用接收方的公钥对明文进行加密，经非安全通道传输后，只有持有对应私钥的接收方才能成功解密并读取原始消息。
    

#### 15.4.1.3 认证

> [!important] 认证的定义与补充作用
> 
> - 认证是指限制**消息可能的发送者集合**，并与加密（限制接收者）互为补充。
> - 认证不仅用于验证来源真实性，也用于**证明消息内容未被篡改**。
> - **注意**：本节讨论的"消息认证"与 15.5 节的"用户身份认证"在概念和应用上有所不同。

> [!info] 认证算法的形式化定义
> 
> 一个认证算法由密钥集合 K、消息集合 M、认证者集合 A 定义，包含两个核心函数：
> - **生成函数 S**：利用密钥 k 生成针对消息 m 的认证者 a
> - **验证函数 V**：利用密钥 k 验证认证者 a 是否为有效证明
> 
> **关键属性**：只有拥有正确密钥 k 的实体才能生成合法的认证者。攻击者即使截获消息和认证者，也无法推导出密钥或伪造新消息的认证。

> [!warning] 哈希函数（Hash Function）的作用与缺陷
> 
> - 哈希函数 H(m) 为任意长度的消息生成固定长度（如 n 位）的**报文摘要（哈希值）**。
> - 核心安全要求是**抗碰撞性**：极难找到两个不同消息产生相同的哈希值。
> - **典型算法**：MD5（128位，**已不安全**）、SHA-1（160位，**已不安全**）。
> - **缺陷警示**：仅将纯哈希值与消息一起发送不安全，因为攻击者可篡改消息后重新计算哈希值来伪造验证。

> [!tip] 对称加密认证：消息认证码（MAC）
> 
> - MAC 基于**对称密钥**。发送方将哈希值使用密钥 k 加密生成校验和，接收方解密验证。
> - 这解决了哈希明文传输的缺陷，能够确保**只有持有密钥 k 的通信双方**才能验证消息。

> [!example] 非对称加密认证：数字签名（RSA 示例）
> 
> **RSA 签名过程**：
> - **签名生成**：$S_{k_s}(m) = H(m)^{k_s} \bmod N$（使用发送方的**私钥 $k_s$**加密哈希值）
> - **签名验证**：$V_{k_v}(m, a) \iff a^{k_v} \bmod N = H(m)$（使用发送方的**公钥 $k_v$**解密签名并与原始哈希值比对）
> 
> **核心优势**：由于私钥只有发送方持有，任何拥有公钥的人都可以验证消息来源真实性，但无法伪造签名。

> [!note] 不可否认性（Nonrepudiation）
> 
> - 数字签名是**不可否认性**的技术基石。由于私钥仅由发送方掌握，一旦用该私钥签名，发送方在事后再也无法否认该签名操作。
> - **应用场景**：电子合同签署、电子表格确认等具有法律效力的操作。
        

#### 15.4.1.4 密钥分发

> [!warning] 对称加密的短板
> 
> - 对称加密需要双方持有**同一把密钥**，且必须保证绝不泄露。
> - 密钥的**分发极度困难**，通常依赖"带外（out-of-band）方式"（如纸质文档、面谈），无法规模化应用。
> - **密钥膨胀**：当用户 A 想与 N 个用户安全通信时，他必须维护和管理 N 个不同的密钥。为了更高的安全性，这些密钥还要频繁更换。

> [!tip] 非对称加密的引入
> 
> - 非对称加密（公钥加密）解决了上述痛点：用户只需维护一个**私钥**，并将**公钥**公开发布。
> - 无论需要与多少人通信，用户都只需这一个私钥，极大简化了密钥管理。

> [!important] 公钥分发的隐患：中间人攻击
> 
> ```mermaid
> flowchart LR
>     Alice[Alice] -->|Send Public Key| Attacker
>     Attacker((Attacker)) -->|Replace with Fake Key| Alice
>     Bob[Bob] -->|Send Public Key| Attacker
>     Attacker -->|Replace with Fake Key| Bob
>     Alice -->|Encrypt with Fake Key| Attacker
>     Attacker -->|Decrypt & Re-encrypt| Bob
>     style Attacker fill:#f44336,color:white
> ```
> 
> **攻击流程**：
> 1. **伪造公钥**：攻击者截获接收方发出的公钥 $k_{pub}$，并用自己的公钥 $k_{bad}$ 替换。
> 2. **发送方误用**：发送方收到攻击者伪造的 $k_{bad}$，误以为这是接收方的公钥，并使用它加密消息 $m$。
> 3. **拦截与解密**：攻击者截获密文 $E_{k_{bad}}(m)$，由于其对应的私钥在自己手中，于是可以轻松解密并窃取消息内容。

> [!example] 数字证书与 PKI 体系
> 
> **工作原理**：数字证书实质上是**受信任的第三方（证书颁发机构，CA）**使用其私钥对实体的公钥进行**数字签名**后的产物。
> 
> **信任链**：CA 的公钥预先内置在浏览器或操作系统中。通过验证 CA 的签名，用户可以确信某个公钥确实属于目标实体。CA 之间还能互相认证，构建庞大的**信任网**。
> 
> **标准与用途**：数字证书遵循 **X.509** 国际标准格式，是现代网络安全通信（如 HTTPS）的基础技术保障。
        

### 15.4.2 密码术的实现

> [!important] 网络协议栈的分层与封装
> 
> - 网络协议以"洋葱"式的层级结构组织。每一层都作为更高层的客户，将数据传递给下一层进行封装处理。
> - **示例（TCP/IP 协议栈）**：传输层的 TCP 数据包被传递给网络层的 IP，IP 将其封装进 IP 包后，再传递给数据链路层。目标计算机的 IP 层解包后，将 TCP 数据提交给传输层的 TCP 协议对等实体。

> [!tip] 密码术在协议栈中的灵活部署
> 
> 密码术几乎可以插入 OSI 模型的**任意一层**，实现不同粒度的安全保护：
> 
> | 层级 | 典型实现 | 用途 |
> |------|---------|------|
> | **传输层** | SSL/TLS | 为上层应用提供安全通道（如 HTTPS） |
> | **网络层** | IPSec | VPN 加密隧道，利用公网构建安全连接 |
> | **应用层** | PGP | 端到端加密电子邮件 |

> [!note] 安全部署层级的选择权衡
> 
> **低层保护的优势**：IP 包封装了 TCP 包，因此对 IP 包进行加密（如 IPSec）也就自动隐藏了 TCP 有效负载。低层加密具有**透明性**，能保护所有上层协议的内容。
> 
> **低层保护的不足**：
> - **身份认证局限**：网络层加密只能认证"机器"，无法验证"操作者/用户"的身份（用户仍需在应用层输入密码）。
> - **端到端安全的必要**：以电子邮件为例，SMTP 协议在传输途中会经过多次"存储与转发"。网络层或传输层加密仅能保护单次链路，而邮件内部内容可能会在中间节点的缓存中被明文读取。因此，邮件内容必须由**应用层自身（如 PGP）进行端到端加密**。
            

### 15.4.3 例子：TLS（教材以 SSL 表述）

> [!important] TLS 的定位与核心特性
> 
> - TLS（传输层安全）是互联网安全通信的标准协议；SSLv2、SSLv3、TLS 1.0 与 TLS 1.1 均不得用于新的安全连接，RFC 9325 要求支持 TLS 1.2，并建议优先采用 TLS 1.3。
> - TLS 通常认证服务器，也可配置客户端证书实现双向认证；握手完成后提供数据保密性与完整性。
> - 在证书验证、版本与算法配置正确且端点未失陷时，TLS 可抵抗网络中的窃听、篡改、重放和中间人攻击；错误的信任配置会破坏这些保证。

> [!example] 教材中的经典握手模型
> 
> 下列过程概括教材所采用的经典 RSA 密钥交换模型：用公钥密码建立共享秘密，再用对称密码保护应用数据。现代 TLS 1.3 的握手、密钥派生和算法套件并不等同于这一流程，不能据此实现协议。
> 
> 1. **证书准备**：服务器拥有由可信证书颁发机构（CA）签名的数字证书 `cert_s`，包含服务器公钥 $k_e$、属性、有效期及 CA 的数字签名。客户端预先持有 CA 的公钥 $V_{k_{CA}}$。
> 2. **随机数交换与身份验证**：客户端发送随机数 $n_c$，服务器回复自己的随机数 $n_s$ 和证书。客户端验证证书的签名和有效期，确认服务器身份。
> 3. **生成预主密钥**：客户端生成一个预主密钥 `pms`，使用服务器的公钥 $k_e$ 加密后发送给服务器。服务器使用自己的私钥 $k_d$ 解密得到 `pms`。
> 4. **生成主密钥**：双方基于随机数 $n_c$、$n_s$ 和预主密钥 `pms`，通过哈希函数独立计算出主密钥：
> 
> $$ms = H(n_c, n_s, pms)$$

> [!tip] 会话密钥的派生与安全通信
> 
> 双方利用主密钥 `ms`，派生出四组用于后续对称加密和完整性校验的密钥：
> - 客户端到服务器的加密密钥 $k_{cs}^{\text{crypt}}$ 和 MAC 密钥 $k_{cs}^{\text{mac}}$
> - 服务器到客户端的加密密钥 $k_{sc}^{\text{crypt}}$ 和 MAC 密钥 $k_{sc}^{\text{mac}}$
> 
> **数据发送模式**（以客户端向服务器发送消息 `m` 为例）：
> 1. 客户端先对消息计算 MAC 摘要 $S_{k_{cs}^{\text{mac}}}(m)$
> 2. 将消息 `m` 和 MAC 摘要打包，再用对称加密密钥加密为密文 $c$：
> 
> $$c = E_{k_{cs}^{\text{crypt}}}(\langle m, S_{k_{cs}^{\text{mac}}}(m) \rangle)$$
> 
> 3. 服务器收到密文后，用对称密钥解密 $D_{k_{cs}^{\text{crypt}}}(c)$ 并验证 MAC 值 $V_{k_{cs}^{\text{mac}}}(m, a)$
> 
> **会话生命周期**：为避免密钥被长期使用而增加破解风险，当本次会话结束时，所有会话密钥会被销毁。后续通信必须重新进行完整的握手。

> [!note] SSL VPN 的应用与对比
> 
> | 类型 | 适用场景 | 特点 |
> |------|---------|------|
> | **IPSec VPN** | 站点到站点（如两个分支机构网络之间） | 擅长点对点流量保护 |
> | **SSL VPN** | 远程工作员工通过 Web 浏览器访问企业内部网络 | 更灵活易用，加密处理相对低效 |
            

## 15.5 用户认证

> [!abstract] 用户认证的核心目的
> 
> 用户认证是验证用户身份的过程，确保只有授权用户才能访问系统资源。

### 15.5.1 密码

> [!important] 密码认证的基本原理
> 
> 密码是目前最常用的用户身份认证方法。其工作流程是：用户使用用户 ID（或账号名）进行标识，随后输入密码。系统将用户输入的密码与存储的密码进行比对，若一致则验证通过，确认该用户为账户的合法持有者。

> [!tip] 密码作为资源保护机制
> 
> - 在缺乏更复杂保护方案时，密码也可以直接用于保护计算机系统中的对象（如文件）。
> - 可将密码视为一种特殊的"密钥"或"能力"。例如，可以为特定的文件设置专门的密码，只要提供正确的密码即可获得访问授权。
> - 理论上，可以为不同的访问操作（如只读、追加、更新）设置不同的密码，从而实现更细粒度的权限控制。

> [!note] 安全性与可用性的经典权衡
> 
> 尽管从理论安全性的角度看，采用多个密码保护不同的权限更为安全，但在实际操作中，这会给用户带来极大的不便。因此，**大多数系统在现实中选择了折中方案**：仅要求每个用户维护**一个主密码**即可获得该账户的所有权限。
> 
> **核心教训**：如果安全措施过于繁琐，导致使用不便，用户往往会在实际操作中绕过这些安全机制，反而使得系统的整体安全性下降。
        

### 15.5.2 密码漏洞

> [!warning] 密码面临的多种攻击与泄露途径
> 
> | 攻击类型 | 描述 | 示例 |
> |---------|------|------|
> | **猜测攻击** | 基于个人信息或暴力破解 | 宠物名、配偶姓名、所有字符组合 |
> | **肩窥（Shoulder Surfing）** | 物理偷看输入 | 越过用户肩膀偷看密码 |
> | **嗅探（Sniffing）** | 网络截获明文传输 | 捕获未加密的用户 ID 和密码 |
> | **写入介质泄露** | 密码被记录在纸上或文件中 | 密码本丢失 |
> | **恶意软件攻击** | 木马或键盘记录器捕获按键 | Keylogger 记录所有输入 |
> 
> **示例计算**：4 位字符的密码只有 10,000 种组合。若程序每毫秒尝试一个，仅需 **约 5 秒** 即可破解。

> [!tip] 安全策略的两难困境与人性弱点
> 
> - **安全悖论**：强制用户使用复杂的、长的或频繁更换的密码，往往导致他们**写下密码**或**在几个简单密码之间来回切换**，反而降低了系统的整体安全性。
> - **账户共享**：共享用户 ID 是极大的安全漏洞。一旦该 ID 被用于恶意攻击，系统无法溯源，也无法区分合法用户与入侵者，破坏了责任追究机制。

> [!note] 密码生成与生命周期管理
> 
> - **密码来源**：系统生成的密码（安全但极难记忆） vs. 用户选择的密码（容易记忆但常被字典攻击破解）。
> - **密码复杂度检测**：部分系统会在接受密码前，自动检测其是否容易在字典中被破解。
> - **密码有效性与历史记录**：强制定期更新容易陷入循环切换。系统会维护**密码历史记录**，禁止用户重用最近使用过的 N 个密码。

> [!example] 极端保护措施：一次性密码（OTP）
> 
> - **概念**：每次会话结束后，强制生成一个全新的密码（由系统或用户选择），供下次登录使用。
> - **优势**：即使密码被截获，也**只会被错误使用一次**。合法用户在下一次登录时发现密码失效，即可察觉已有安全违规。
        

### 15.5.3 密码安全

> [!important] UNIX 密码安全的核心机制：单向哈希
> 
> - UNIX 系统不直接存储明文密码，而是存储密码的**哈希值**。
> - 使用的哈希函数 f(x) 应具备**不可逆性**：已知输入 x 可以极快地计算出哈希值 f(x)，但已知哈希值 f(x) 想要反推出原始密码 x 在数学和计算上是不可行的。
> - **认证过程**：当用户输入密码时，系统会对输入的密码进行哈希计算，再与存储的哈希值进行比对，若一致则身份认证通过。

> [!warning] 缺陷：字典攻击与预计算攻击
> 
> - 虽然哈希不可逆，但如果用户选择了一个常见的单词作为密码（字典词），攻击者可以使用**字典攻击**。
> - 攻击流程：攻击者获取密码文件的哈希列表，对字典中所有单词逐一计算哈希值，并与目标哈希比对。由于计算机计算能力极强，这种破解可能只需要数小时即可完成。
> - **公共算法弱点**：由于 UNIX 广泛使用公开的哈希算法，攻击者可以预先计算大量常见密码的哈希值并缓存。

> [!tip] 增强手段之一：加盐（Salting）
> 
> - **原理**：在哈希计算之前，系统会为每个用户的密码附加一个**随机的盐值**。
> - **效果**：即使两个用户使用了完全相同的明文密码，由于盐值不同，生成的哈希值也会截然不同。这迫使攻击者在字典攻击时，必须为每个字典词尝试与每个具体的盐值结合计算，使得**预计算哈希字典（彩虹表）彻底失效**。

> [!info] 增强手段之二：文件访问权限控制
> 
> - 较新版本的 UNIX 会将包含哈希值的密码文件放置在仅**超级用户（root）**拥有读取权限的位置。
> - 密码验证程序在执行时，利用 `setuid root` 机制临时获取读取文件的权限进行比对。普通用户无法直接接触到存储哈希值的文件。

> [!note] 历史局限与空间限制
> 
> - 早期许多 UNIX 系统在处理密码时，**只截取密码的前 8 个字符**。这极大地缩减了密码空间的复杂度，使得密码更容易被穷举或字典破解。
> - 用户应当选用尽可能复杂的密码，且不能是纯字典词。

> [!example] 安全密码的实践建议
> 
> 推荐采用 **"密码短语（Passphrase）"** 方法：
> - **策略**：选取一个容易记忆的长句，提取每个单词的首字母，并混合大小写及添加标点符号。
> - **示例**：短语 "My mother's name is Katherine" 可以转化为高强度的安全密码 **"Mmn.isK!"**。
> - **高级支持**：部分现代系统甚至允许密码中包含空格字符，直接支持使用有意义的整句短语作为密码。
        

### 15.5.4 一次性密码

> [!important] 引入动机
> 
> - 传统的静态密码存在极大的安全风险，主要面临**嗅探（Sniffing）**和**肩窥（Shoulder Surfing）**等攻击方式。
> - 一次性密码（One-Time Password, OTP）的核心目的是确保即使攻击者截获了某次认证的凭证，该凭证也**无法被重复使用**进行后续的非法访问。

> [!example] 核心机制：挑战-响应（Challenge-Response）
> 
> 1. **共享秘密**：用户与认证系统之间预先共享一个秘密 `pw`。该秘密本身从不通过网络明文传输。
> 2. **挑战生成**：在每次认证会话开始时，系统会生成一个随机的挑战值 `ch` 发送给用户。
> 3. **哈希计算**：用户将 `pw` 与 `ch` 输入到一个哈希函数 H 中，计算得到结果 H(pw, ch)。
> 4. **验证过程**：系统在本地进行同样的计算。若结果一致，则身份验证通过。
> 5. **一次性特性**：由于每次的挑战值 `ch` 都是不同的，因此每次生成的认证凭证也会不同。

> [!tip] 常见的实现方式
> 
> | 类型 | 描述 | 示例 |
> |------|------|------|
> | **硬件令牌** | 物理设备，带有显示屏或数字按键 | 信用卡形状的计算器、钥匙扣、U盘 |
> | **软件令牌** | 在计算机或智能手机上运行的应用程序 | Google Authenticator |
> | **PIN 码结合** | 操作令牌时输入 PIN 码 | 确保设备丢失后他人无法直接使用 |

> [!note] 双因素认证（2FA）
> 
> 尽管一次性密码极大地提升了安全性，但由于仅依赖"你知道的某个秘密"，仍存在一定风险。更安全的做法是结合**双因素认证**：例如**"你知道的"**（如 PIN 码）与**"你拥有的"**（如硬件令牌或私钥）相结合。

> [!info] 密码本/一次性密码本变体
> 
> - 早期系统采用**密码本**的方式：系统给用户分发一个包含大量单次可用密码的列表（Code book 或 One-time pad）。
> - 每次使用后，该密码即被**划掉或擦除**，确保每个密码仅使用一次。
> - **S/Key 系统**是这种模式的典型代表。
        

### 15.5.5 生物识别技术

> [!important] 定义与早期应用场景
> 
> - 生物识别技术是密码认证的一种变种，主要用于**物理访问控制**（如数据中心门禁）。
> - 早期的掌上/手持阅读器采集的参数包括温度图、手指长度、宽度和指纹图案。
> - **局限性**：早期设备体积大且价格昂贵，不适合用作常规计算机登录认证。

> [!tip] 指纹识别技术的成熟
> 
> - 随着技术进步，指纹读取器已变得**准确且性价比高**，有望在未来普及。
> - **工作原理**：将指纹图案提取并转换为**数字序列**存储。为了应对手指放置位置的变化，系统会存储多套变化后的数字序列。
> - **验证**：软件实时扫描比对，支持多用户指纹库。
> - **安全性基础**：指纹识别可与其他验证因素结合（如密码、用户名）构成**双因素认证**。

> [!note] 多因素认证（MFA）的增强
> 
> 结合**USB 硬件设备**、**PIN 码**与**指纹**可以实现极强且便捷的多因素认证（方便性不亚于普通密码）。
> 
> **警告**：强大的认证机制**本身不足以完全保证用户身份的安全性**。

> [!warning] 最终的安全短板：传输加密
> 
> 即使采用了强大的多因素认证，如果认证会话本身**没有进行加密**，通信内容依然可能被**会话劫持**（如中间人攻击）。因此，必须在加密通道下执行整个认证过程，才能确保身份的安全。
        

## 15.6 实现安全防御

> [!abstract] 安全防御的核心要素
> 
> 实现安全防御需要综合安全策略、漏洞评估和入侵检测等多个维度的措施。

### 15.6.1 安全策略

> [!important] 安全策略的定义与基础地位
> 
> - 安全策略（Security Policy）是构建和提升计算安全的第一步，也是基石。
> - 它并非千篇一律的公式，而是根据组织需要定制的，通常包含一系列明确的、声明性的保护规则。

> [!example] 典型策略的具体示例
> 
> - 所有对外暴露的应用程序在部署前**必须经过代码审查**。
> - **严禁用户共享密码**。
> - 企业网络的外联接口**必须每半年进行一次端口扫描**。

> [!tip] 核心作用：安全的"路线图"
> 
> 安全策略明确界定了**什么是被允许的、什么是必需的、什么是严格禁止的**，为管理者和用户提供了统一的行为准则，避免了主观判断带来的混乱。

> [!note] 执行与更新要求
> 
> - **全员知晓**：策略一经制定，必须确保所有相关人员清晰理解其内容并以此为准绳。
> - **活的文档（Living Document）**：安全策略必须**定期接受审查、评估和更新**，确保其始终适合当前环境。
        

### 15.6.2 漏洞评估

> [!important] 定义与评估方法
> 
> - **目的**：漏洞评估用于验证安全策略是否切实得到执行。
> - **涉及范围**：包含社会工程、风险评估、端口扫描等多个维度。
> - **核心活动**：**渗透测试**（Penetration Test），即通过扫描已知漏洞来检测系统安全性。

> [!tip] 执行规范与策略
> 
> - **时间选择**：为避免影响业务，通常选在系统低负载时段进行。
> - **环境选择**：应在**测试系统**而非**生产环境**中执行扫描，防止对实际运行的系统或设备造成不可预见的故障。

> [!example] 单系统安全检查清单
> 
> - 密码强度（是否简短或易猜）。
> - 权限异常（如未授权的 `setuid` 程序，参见 [[第十章 文件系统]] 的保护机制）。
> - 文件系统及目录权限（是否配置不当，参见 [[第十章 文件系统]]）。
> - 持久化风险（如长期异常运行的进程、隐蔽的网络守护进程，参见 [[第三章 进程]]）。
> - 完整性校验（如通过校验和检测系统关键文件是否被篡改）。
> - 路径风险（如搜索路径中是否存在特洛伊木马）。

> [!warning] 网络安全面临的严峻挑战
> 
> - 网络环境中的系统面对的是"庞大且未知"的攻击源集合（如整个互联网），而非单个局域网，风险远高于独立系统。
> - **最远连接原则**：系统的安全程度往往取决于其"最远可达的接入点"。高安全需求系统不仅需要网络隔离，还需要物理安全及多因素认证。

> [!note] 安全评估工具的双刃剑效应
> 
> - **痛点**：端口扫描和漏洞探测工具不仅能被安全人员使用，同样也能被黑客用于攻击。这也是信息安全领域典型的"攻防同源"困境。
> - **隐藏式安全（Security through Obscurity）的争议**：这种观点主张不应公开安全测试工具，以免被黑客利用。
> - **结论**：隐藏式安全可以作为**众多安全层中的一层**，但绝不能成为**唯一的一层**。依赖"信息保密"获得虚假的安全感是最危险的。
            

### 15.6.3 入侵检测

> [!important] 入侵检测与防御体系（IDS / IDP）
> 
> - **定义**：入侵检测是尝试检测入侵并做出响应的过程。
> - **分类**：
>   - **IDS（入侵检测系统）**：检测到入侵时触发警报。
>   - **IDP（入侵防御系统）**：在检测到入侵时主动阻断通信传输。
> - **核心设计要素**：检测时机（实时 vs. 事后）、输入源（Shell命令、系统调用、网络包头部/内容）、响应方式（报警、杀进程、陷阱/蜜罐诱导）。

> [!tip] 两种主要的检测方法
> 
> | 方法 | 描述 | 优缺点 |
> |------|------|--------|
> | **基于签名的检测** | 通过匹配已知的攻击行为模式（签名）来检测 | 优点：精确；缺点：无法检测零天攻击，需频繁更新特征库 |
> | **异常检测** | 通过识别偏离"正常"基线行为的活动来检测 | 优点：能检测未知入侵模式；缺点：定义"正常"困难，易产生高误报率 |

> [!warning] 贝叶斯推断与假报警率对可用性的毁灭性影响
> 
> **贝叶斯公式**：
> $$P(I|A) = \frac{P(I) \cdot P(A|I)}{P(I) \cdot P(A|I) + P(\neg I) \cdot P(A|\neg I)}$$
> 
> **现实案例**：真实入侵率 P(I) = 0.00002，检测率 P(A|I) = 0.8，假报警率 P(A|\neg I) = 0.0001，最终预警可信度 P(I|A) 仅为 **0.14**。这意味着每 7 次报警中，只有约 1 次是真实的入侵。
> 
> **后果**：过高的错误报警率会引发"**圣诞节效应**"，即安全管理员被海量噪音报警淹没，最终选择忽略所有报警。因此，**提供极低的假报警率**是 IDS/IDP 设计的底线要求。
        
> [!note] 现代趋势
> 
> - 异常检测的基线定义仍面临严峻挑战。
> - 现代入侵检测软件往往**综合采用签名检测、异常检测及其他算法**的组合方案，以平衡检测准确率与误报率，获得更优的防御效果。

### 15.6.4 病毒防护

> [!important] 防病毒软件的核心机制与演进
> 
> **早期技术（模式匹配）**：根据已知病毒的特定指令模式进行特征码匹配，扫描系统程序，发现匹配则清除病毒。
> 
> **现代技术应对变形**：
> - **簇模式识别**：应对病毒自我修改以规避检测的情况。
> - **解压缩扫描**：在检测签名前解压压缩的病毒样本。
> - **进程行为异常检测**：例如检测"对可执行文件尝试写操作"的行为（编译器除外）。
> - **沙箱（Sandbox）执行**：将可疑程序在受控的虚拟环境中运行，观察行为，确认安全后再实际执行。
> - **全方位扫描**：不仅扫描文件，还扫描引导扇区、内存、邮件、下载文件和可移动介质。

> [!tip] 预防为主的策略与安全计算
> 
> - **安全的软件来源**：购买未拆封的合法软件，避免使用公共来源的免费或盗版软件。
> - **警惕合法软件的潜在风险**：极少数情况下，内部不满员工也可能在正版程序的主副本中植入病毒。
> - **宏病毒防御**：使用 **RTF（多信息文本格式）** 替代 Word 文档，因为 RTF 不支持可执行宏。
> - **邮件附件防御**：历史教训（如2000年的"爱虫"病毒，伪装成情书传播）表明，最有效的防御是：**禁止打开任何包含可执行代码的附件**。

> [!example] 基于签名的完整性检测与 Tripwire
> 
> **Tripwire 核心原理**：利用**消息摘要/加密哈希**对关键文件系统进行完整性检查。入侵者在入侵时通常会修改系统文件、植入木马、篡改日志等，Tripwire 能检测到这些变更。
> 
> **工作流程**：
> 1. **初始化**：根据配置文件 `tw.config` 为指定的文件或目录计算签名（包括 inode 属性、哈希值），并将签名存储到数据库中。
> 2. **运行时监控**：再次运行 Tripwire 时，重新计算签名并与原始数据库对比。
> 3. **差异报警**：报告**文件变化**（签名不符）、**新增文件**（数据库没有该文件记录）、**文件丢失**（数据库有记录但当前不存在）的情况。

> [!warning] Tripwire 的局限性与挑战
> 
> - **数据库保护**：Tripwire 程序及数据库文件本身必须存放于**防篡改介质**（如写保护光盘或安全服务器），否则攻击者可修改数据库以掩盖篡改。
> - **更新不便**：合法更新文件后，数据库也必须随之更新，增加了管理负担。
> - **无法区分授权与非授权更改**：对于系统日志等正常更新的文件，Tripwire 无法区分是正常的系统操作还是恶意篡改。

> [!note] 攻击与防御的演化趋势
> 
> 技术不断进化，病毒采用复杂手段（自修改、压缩、隐蔽行为）规避检测；防病毒软件采用多算法组合、沙箱技术及全方位扫描来对抗，形成持续的攻防竞赛。
        

### 15.6.5 审计、记账和日志

> [!important] 性能开销与安全价值的权衡
> 
> 审计、记账和日志等功能虽然会消耗系统的部分性能，但它们是保障系统安全性和分析程序行为的重要基础手段。

> [!tip] 日志记录的内容与针对性
> 
> - **通用级别**：记录所有系统调用的执行情况，用于深度行为分析。
> - **特定级别**：重点记录可疑事件。
> - **关键安全指标**：认证失败（登录失败）和授权失败（越权访问尝试）是发现系统入侵企图的最直接线索。

> [!example] 记账记录的异常检测价值
> 
> 系统记账（Accounting）不仅是资源计费的依据，更是安全管理员手中的重要工具。通过监测系统**性能的异常变化**（如CPU或磁盘I/O的突变），可以逆向追踪并发现潜在的安全漏洞或入侵行为。
> 
> **历史案例**：Cliff Stoll 正是通过检查 UNIX 系统的记账记录，发现账目异常，从而成功追踪到早期的一起计算机入侵事件（此案例在计算机安全史上具有重要意义）。
        

## 15.7 保护系统和网络的防火墙

> [!important] 防火墙的核心定义与作用
> 
> - 防火墙是位于可信任网络与不可信任网络（如 Internet）之间的计算机、设备或路由器，用于隔离安全域。
> - 它基于**源/目的 IP 地址、端口号、连接方向**等规则来限制网络访问，同时对网络连接进行监控和记录。

> [!example] DMZ（非军事区）网络架构
> 
> 网络被划分为三个逻辑域：
> - **Internet（不可信任域）**：外部网络
> - **DMZ（半可信任域）**：放置对外暴露的公共服务如 Web 服务器
> - **公司内部网络（高安全域）**：内部私有网络
> 
> **典型访问控制规则**：允许 Internet 访问 DMZ；允许内部网络访问 Internet；**严格禁止 Internet 直接访问内部网络**；根据需要限制 DMZ 到内部网络的访问。

> [!warning] 防火墙的固有局限与面临的威胁
> 
> - **隧道攻击**：无法阻止在允许的协议内部（如 HTTP 请求内容中）携带的恶意载荷（如缓冲区溢出）。
> - **拒绝服务（DoS）攻击**：防火墙本身也可能成为 DoS 攻击的目标。
> - **欺骗攻击（Spoofing）**：攻击者伪造符合规则的主机 IP 地址来欺骗防火墙。

> [!tip] 防火墙的主要类型
> 
> | 类型 | 描述 | 典型应用 |
> |------|------|----------|
> | **网络防火墙** | 最传统和常见的类型，用于隔离不同安全域 | 企业边界防护 |
> | **个人防火墙** | 运行在终端主机上的软件层，限制特定主机的通信 | 防范特洛伊木马外联 |
> | **应用代理防火墙** | 理解特定应用层协议，可对协议内容进行深入分析和过滤 | SMTP、HTTP 过滤 |
> | **XML 防火墙** | 专门针对 XML 数据流进行分析、格式校验和安全过滤 | Web Service 安全 |
> | **系统调用防火墙** | 通过白名单机制控制进程能够执行的系统调用 | Solaris 10 践行"最低特权原则" |
        

## 15.8 计算机安全等级

> [!abstract] 可信计算机系统评估准则（TCSEC，橙皮书）
> 
> 由美国国防部制定，定义了四个计算机安全等级：**A、B、C、D**。D 级为最低等级（最小保护），如 MS-DOS 和 Windows 3.1。

> [!tip] C 级：自主保护
> 
> | 级别 | 描述 | 典型系统 |
> |------|------|----------|
> | **C1 级** | 提供自主访问控制，合作用户处于同一敏感层次 | 大部分 UNIX 系统 |
> | **C2 级** | 在 C1 的基础上，引入个人级别访问控制、基于身份的审计、TCB 自身保护及对象重用保护 | 常见的安全 UNIX 版本 |

> [!tip] B 级：强制保护
> 
> | 级别 | 描述 |
> |------|------|
> | **B1 级** | 在 C2 的基础上增加敏感标签，用户必须有足够许可才能访问对应标签的对象 |
> | **B2 级** | 将敏感标签扩展到系统内所有资源，支持隐蔽信道的分析与审计 |
> | **B3 级** | 引入访问控制列表（ACL，参见 [[第十四章 系统保护]] 的访问矩阵实现），包含安全事件监控机制 |

> [!tip] A 级：验证保护
> 
> - **A1 级**：功能等同于 B3，但要求采用**形式化的设计规范和验证技术**来高度保证 TCB 的正确性。
> - 超过 A1 级的系统需在"可信环境"下由可信人员开发。

> [!important] 核心概念：可信计算机基（TCB）
> 
> - TCB 指所有实施安全策略的硬件、软件和固件的集合，是系统保护机制的核心（参见 [[第十四章 系统保护]]）。
> - 它的作用是**强制**执行安全策略，但**不定义**安全策略的内容（安全策略由特定环境制定并由机构认可）。

> [!note] 其他安全认证
> 
> **TEMPEST 认证**：针对电磁泄露的防御，通过物理屏蔽防止外部设备通过电磁辐射窃取终端数据。
        

## 15.9 例子：Windows 7

> [!warning] 历史平台案例
> Microsoft 已于 2020-01-14 结束 Windows 7 支持。本节仅用于理解 Windows NT 系列的 SID、访问令牌和访问检查思路，不是现代 Windows 的部署或加固指南。

> [!important] 基于用户账户与安全 ID (SID) 的模型
> 
> Windows 7 采用基于用户账户的安全模型。用户通过唯一的 **安全 ID (SID)** 向系统标识自己，并可自由分组以分配权限。

> [!tip] 安全访问令牌 (Access Token)
> 
> - 用户登录时，系统会生成一个 **安全访问令牌**。该令牌包含用户的 SID、所属组的 SID 以及拥有的特权列表（如备份文件、关闭系统等）。
> - 进程执行时会获得其发起用户的令牌副本。每当访问对象时，系统利用令牌中的身份信息进行权限验证。

> [!note] 主题 (Subject) 与安全上下文
> 
> 为限制用户程序的权限范围，Windows 7 引入了"主题"概念。主题用于管理用户运行的程序的权限，包含令牌和运行的程序实体。
> 
> | 类型 | 描述 |
> |------|------|
> | **简单主题** | 基于用户的默认安全上下文执行（如普通应用程序） |
> | **服务器主题** | 充当服务代理，在代替客户执行任务时采用客户的安全上下文 |

> [!example] 强制完整性控制 (Mandatory Integrity Control)
> 
> - Windows 为对象和主题分配 **完整性标签**：不可信、低、中、高、系统。
> - **访问规则**：进程的完整性级别必须**等于或高于**目标对象，才能执行写入操作（`NoWriteUp` 自动强制）。

> [!important] 用户账户控制 (UAC) 与双令牌机制
> 
> 为了实施最小特权原则，UAC 为管理员账户提供**双令牌**：
> - **标准令牌**：用于日常操作，禁用管理员权限，完整性等级为"中等"。
> - **提升令牌**：用于执行需要特权的管理任务，启用管理员组，完整性等级为"高"。

> [!tip] 安全描述符 (Security Descriptor) 与 ACL
> 
> - 对象的安全属性通过 **安全描述符** 描述，包含所有者 SID、组 SID、定制的**访问控制列表 (ACL)** 和系统审计控制列表 (SACL)。
> - ACL 条目由特定用户或组的允许/拒绝 **访问掩码** 组成。文件拥有非常精细的访问粒度（如 `ReadData`, `WriteData`, `Execute`, `ReadAttributes` 等）。

> [!note] 权限继承与容器对象
> 
> - 目录等**容器类对象**中的新对象默认继承父对象的权限，文件复制到新目录时会继承目标目录的权限。
> - **注意**：若修改父目录的权限，**不会**自动应用到现有的子对象和文件，需要用户显式应用。
        
> [!warning] 实际部署的安全挑战与解决
> 
> - Windows 7 提供了丰富的安全工具和功能，但默认情况下许多重要保护措施**未开启**，加之大量的开机服务和预装应用，成为了安全漏洞的主要原因。
> - 在真正的多用户生产环境中，安全管理员必须**制定详尽的安全计划**，结合 Windows 自身功能及外部工具来严格执行和实施。

## 来源与时效核实

- 教材主线：Silberschatz, *Operating System Concepts*, 10th Edition。
- TLS 部署建议：[RFC 9325 — Recommendations for Secure Use of TLS and DTLS](https://www.rfc-editor.org/rfc/rfc9325.html)，核实于 2026-07-14。
- TDEA 状态：[NIST Withdraws Special Publication 800-67 Revision 2](https://csrc.nist.gov/News/2023/nist-to-withdraw-sp-800-67-rev-2) 与 [SP 800-131A Rev. 2](https://csrc.nist.gov/pubs/sp/800/131/a/r2/final)，核实于 2026-07-14。
- Windows 7 生命周期：[Microsoft Windows 7 support ended on January 14, 2020](https://learn.microsoft.com/en-us/troubleshoot/windows-client/windows-7-eos-faq/windows-7-end-support-faq)，核实于 2026-07-14。
